<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<meta name="generator" content="Hugo 0.120.3">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='https://blog.dornea.nu/css/tachyons.min.css' rel="stylesheet">
<link href='https://blog.dornea.nu/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="https://blog.dornea.nu/css/custom.css">
<link rel="stylesheet" href="https://blog.dornea.nu/css/syntax.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>


<link rel="icon" 
 
  href='https://blog.dornea.nu/favicon.ico'

type="image/x-icon"/>

<link href='https://blog.dornea.nu/feed.xml' rel="alternate" type="application/atom+xml" title="blog.dornea.nu" />



<script src="https://beamanalytics.b-cdn.net/beam.min.js" data-token="b8a4b728-8eda-42fb-8376-10168c622160" async>

</script>

</head>
<body class="global-font">
  <nav class="fixed w-100 bg-white bb b--black-10" id="navbar" style="z-index: 9999;">
  <div class="content-width center flex flex-wrap justify-between items-center pa3">
    
    <div class="flex items-center">
      
      <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph3 br2 white" id="site-title" href='https://blog.dornea.nu/' title="Home">blog.dornea.nu</a>
      
    </div>

    
    <div class="dn flex-l items-center">
      
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/archive' title="Archive">Archive</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
        
      
    </div>

    
    <div class="db dn-l">
      <button class="bg-transparent bn pointer dim" id="menu-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  
  <div class="dn bg-white w-100 pa3 shadow-1" id="mobile-menu">
    
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/archive' title="Archive">Archive</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
      
    
  </div>
</nav>


<div class="h3"></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    
    menuToggle.addEventListener('click', function() {
      const expanded = mobileMenu.classList.contains('db');
      mobileMenu.classList.toggle('db');
      mobileMenu.classList.toggle('dn');
    });
  });
</script>

  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">HowTo: Create new Debian domU using Xen on *BSD</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>22 Mar 2010</time> 
     | 
    

    
     ~
  

8 mins
|

    
    tags: [ <a href='https://blog.dornea.nu/tags/howto' class="link silver">howto</a> <a href='https://blog.dornea.nu/tags/networking' class="link silver">networking</a> <a href='https://blog.dornea.nu/tags/virtualization' class="link silver">virtualization</a> <a href='https://blog.dornea.nu/tags/xen' class="link silver">xen</a> <a href='https://blog.dornea.nu/tags/netbsd' class="link silver">netbsd</a> <a href='https://blog.dornea.nu/tags/admin' class="link silver">admin</a> <a href='https://blog.dornea.nu/tags/linux' class="link silver">linux</a>  ]
    

  </p>
  <div class="lh-copy post-content">
    

      <p>In this tutorial you&rsquo;ll get detailed information how to setup a fully functionable Debian Lenny system using virtualization software <a href="http://xen.org/">Xen</a>. This entry was written due to high frustration caused by unreliable/outdated articles on the Internet and uncompleted tutorials. This here should be an attempt to describe the installation process completely and provide additional information which might help you solve common problems. The domU system we&rsquo;d like to setup (in our case Debian) provides a neat <a href="http://en.wikipedia.org/wiki/NetBoot">netboot</a> installer which supports Xen. I don&rsquo;t know - I don&rsquo;t really have the time to look it up - if any other Linux distributions have such installer (nor if they support Xen at all) , so this howto might also apply - or not - to any other distribution. The same applies to the dom0 system: On your system shown shell commands might differ (different syntax)  as well as described methods (e.g. mount pseudo devices etc.). I used NetBSD 5.0_STABLE (amd64) on my system, so there should be no major differences to other BSD systems. If you use Linux as your host system, then you should seek forward since this paper is aimed to focus on *BSD papers. There are enough (good) tutorials out there you can rely on.</p>
<h2 id="prerequisites">
  Prerequisites
  <a href="#prerequisites" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>At this point you should have a running Xen instance and have booted your dom0 (NetBSD with kernel XEN3_DOM0). You should have sth like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ uname -a
</span></span><span class="line"><span class="cl">NetBSD BlackTiny 5.0_STABLE NetBSD 5.0_STABLE (XEN3_DOM0)
</span></span></code></pre></td></tr></table>
</div>
</div><p>Some technical details:</p>
<ul>
<li>System: <em>Lenovo Thinkpad x61 / NetBSD 5.0_STABLE (amd64)</em></li>
<li>pkgsrc branch: <em>2009Q4</em></li>
<li>Xen kernel: <em>xenkernel33-3.3.2</em></li>
<li>Xen tools: <em>xentools33-3.3.2nb1</em></li>
<li>Xen dom0 kernel: <em>NetBSD 5.0_STABLE</em></li>
</ul>
<h2 id="step-1-network-configuration">
  Step 1: Network configuration
  <a href="#step-1-network-configuration" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Now you&rsquo;ll have to create a network bridge:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ ifconfig bridge0 create
</span></span><span class="line"><span class="cl">$ ifconfig bridge0
</span></span><span class="line"><span class="cl">bridge0: flags=0 mtu 1500
</span></span></code></pre></td></tr></table>
</div>
</div><p>Make sure you use an Intenet connection based on Ethernet (IEEE 802.3) since the Debian installer provides no WiFi modules (?). There have been several problems when using WiFi due to some data encapsulation issues. So be sure you have an active Internet connection based on Ethernet. Now you should add your Ethernet interface (wm0 on my system) to the network bridge we&rsquo;ve created:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ brconfig -a
</span></span><span class="line"><span class="cl">bridge0: flags=0
</span></span><span class="line"><span class="cl">        Configuration:
</span></span><span class="line"><span class="cl">                priority 32768 hellotime 2 fwddelay 15 maxage 20
</span></span><span class="line"><span class="cl">                ipfilter disabled flags 0x0
</span></span><span class="line"><span class="cl">        Interfaces:
</span></span><span class="line"><span class="cl">        Address cache (max cache: 100, timeout: 1200):
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ brconfig bridge0 add wm0 stp wm0 up
</span></span><span class="line"><span class="cl">$ brconfig bridge0
</span></span><span class="line"><span class="cl">bridge0: flags=41 UP,RUNNING
</span></span><span class="line"><span class="cl">        Configuration:
</span></span><span class="line"><span class="cl">                priority 32768 hellotime 2 fwddelay 15 maxage 20
</span></span><span class="line"><span class="cl">                ipfilter disabled flags 0x0
</span></span><span class="line"><span class="cl">        Interfaces:
</span></span><span class="line"><span class="cl">                wm0 flags=7 LEARNING,DISCOVER,STP
</span></span><span class="line"><span class="cl">                        port 1 priority 128 path cost 55 listening
</span></span><span class="line"><span class="cl">        Address cache (max cache: 100, timeout: 1200):
</span></span></code></pre></td></tr></table>
</div>
</div><p>This whole configuration stuff will be gone after reboot in case you don&rsquo;t save it to some file. If you want your system to automaticallly create the bridge, then you&rsquo;ll have to create <code>/etc/ifconfig.bridge0</code> and add these lines to it:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">create!brconfig $int add [your LAN interface]up
</span></span></code></pre></td></tr></table>
</div>
</div><p>Be sure to replace <code>[your LAN interface]</code> with the interface identifier on your system (in my case it would be wm0).</p>
<h2 id="create-disk-container">
  Create disk container
  <a href="#create-disk-container" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>After setting up the network stuff, you should now create a container (about 2GB) where Debian will be later on installed.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ dd if=/dev/zero of=Debian-Lenny.img bs=1m count=2048
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="step-3-get-debian-kernel-and-ramdisk-file">
  Step 3: Get Debian kernel and ramdisk file
  <a href="#step-3-get-debian-kernel-and-ramdisk-file" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>In order to have a fully functionable Debian installation <strong>DON&rsquo;T</strong> use <a href="http://people.debian.org/%7Ejoeyh/d-i/images/daily/">these</a> files. You&rsquo;ll run into several problems which will keep you busy searching the Internet for the solutions. Instead you should use the i386-current Xen netboot installer from this<a href="ftp://ftp.debian.org/debian/dists/lenny/main/installer-i386/current/images/netboot/xen/"> link</a>. You should at least download:</p>
<ul>
<li>the kernel file (<a href="ftp://ftp.debian.org/debian/dists/lenny/main/installer-i386/current/images/netboot/xen/vmlinuz">vmlinuz</a>)</li>
<li>the ramdisk file (<a href="ftp://ftp.debian.org/debian/dists/lenny/main/installer-i386/current/images/netboot/xen/initrd.gz">initrd.gz</a>)</li>
</ul>
<p>to your local directory.</p>
<h2 id="step-4-xen-domu-configuration">
  Step 4: Xen domU configuration
  <a href="#step-4-xen-domu-configuration" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Now let us configure then Xen domU at least with these options (see xm-debian.cfg):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Initial memory allocation (in megabytes) for the new domain.
</span></span><span class="line"><span class="cl">memory = 128
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># A name for your domain. All domains must have different names.
</span></span><span class="line"><span class="cl">name = &#34;debianinstall&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Define network interfaces
</span></span><span class="line"><span class="cl">vif = [&#39;bridge=bridge0&#39;]
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="step-5-start-xen-services">
  Step 5: Start Xen services
  <a href="#step-5-start-xen-services" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>First be sure you have following entries in your <code>/etc/rc.conf</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">xend=YES
</span></span><span class="line"><span class="cl">xendomains=YES
</span></span><span class="line"><span class="cl">xenbackendd=YES
</span></span></code></pre></td></tr></table>
</div>
</div><p>Additionally you can add:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">xendomains=&#34;domain.foo domain.bar&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p>where <code>domain.foo</code> and <code>domain.bar</code> are your Xen configs for these domains,<br>
i.e $LOCALBASE/etc/xen/domain.foo.In my case $LOCALBASE is defined as /usr/pkg.This will bring Xen to automatically start your DomUs. (thanks Marcin M. Jessa for this hint)</p>
<p>Then you should be able to start Xen services:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ /usr/pkg/share/examples/rc.d/xend start
</span></span><span class="line"><span class="cl">$ /usr/pkg/share/examples/rc.d/xenbackendd start
</span></span><span class="line"><span class="cl">$ /usr/pkg/share/examples/rc.d/xendomains start
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="step-6-install-debian">
  Step 6: Install Debian
  <a href="#step-6-install-debian" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Now you should be able to start the Debian installation process.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ ls -l
</span></span><span class="line"><span class="cl">-rw-r--r--  1 root  wheel  13796958 Mar  3 18:13 initrd.gz
</span></span><span class="line"><span class="cl">-rw-r--r--  1 root  wheel   1548496 Mar  3 18:13 vmlinuz
</span></span><span class="line"><span class="cl">-rw-r--r--  1 root  wheel      7733 Mar 21 18:46 xm-debian.cfg
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ $ sha1 vmlinuz 
</span></span><span class="line"><span class="cl">SHA1 (vmlinuz) = becfb0b127c083b1444f896011564b1822423152
</span></span><span class="line"><span class="cl">$ sha1 initrd.gz 
</span></span><span class="line"><span class="cl">SHA1 (initrd.gz) = 11bc2711f08ed8a0863169c506ab88d69cf9f3cf
</span></span></code></pre></td></tr></table>
</div>
</div><p>You should now launch your Xen domU:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ xm create xm-debian.cfg install=true install-kernel=./vmlinuz install-ramdisk=./initrd.gz
</span></span></code></pre></td></tr></table>
</div>
</div><p>Since we use no framebuffer you should now switch to your console (by pressing CTRL+ALT + Fx, where X = 1 .. 8), login as root, cd to the previously listed directory and type:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ xm console debianinstall
</span></span></code></pre></td></tr></table>
</div>
</div><p>You should now have an attached console to Debian&rsquo;s installer.</p>
<p><img src="https://blog.dornea.nu/posts/img/2010/147/11ae9eb.jpg" alt="debian installer"></p>
<p>The Debian installer should also configure network automatically by DHCP.</p>
<p><img src="https://blog.dornea.nu/posts/img/2010/147/2rdyl2g.jpg" alt="DHCP"></p>
<p>If this fails, then you should go back to the main installer menu and <strong>Execute a shell</strong>. Afterwards run <code>dhclient eth0</code> as shown below:</p>
<p><img src="https://blog.dornea.nu/posts/img/2010/147/5oz5zn.jpg" alt="DHCP"></p>
<p><img src="https://blog.dornea.nu/posts/img/2010/147/2d9r3it.jpg" alt="Configure network manually"></p>
<p>Then proceed with the installation process&hellip;</p>
<p><img src="https://blog.dornea.nu/posts/img/2010/147/29mklm1.jpg" alt="Successful network setup"></p>
<p>Attention: When configuring the virtual disk, have in mind that you should format your disk as ext2 and <strong>not as ext3</strong>. Ext3 is currently not supported by NetBSD. When you have reached the partitioning step, select the partition marked as ext3, press enter and change afterwards the file system type to ext2. Then you should select <code>Done setting up the partition</code> and press enter.</p>
<p><img src="https://blog.dornea.nu/posts/img/2010/147/m79cgk.jpg" alt="Ext3fs"></p>
<p>You should now go through the installation process without experiencing any troubles. At the end of the installation you won&rsquo;t have to install grub nor any boot loader, so simply ignore the error messages and select <code>Continue</code>. Even if you should go back to the main installation menu, select <code>Continue without any boot loader</code> and everything will be alright.</p>
<h2 id="step-7-start-your-fresh-new-debian-system">
  Step 7: Start your fresh new Debian system
  <a href="#step-7-start-your-fresh-new-debian-system" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>First you&rsquo;ll have to extract <code>vmlinuz</code> and <code>initrd.gz</code> from your local disk container. NetBSD provides vnconfig(8) to configure pseudo disk devices.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ vnconfig vnd0 Debian-Lenny.img
</span></span><span class="line"><span class="cl">$ disklabel /dev/vnd0
</span></span><span class="line"><span class="cl"># /dev/vnd0d:
</span></span><span class="line"><span class="cl">type: vnd
</span></span><span class="line"><span class="cl">disk: vnd
</span></span><span class="line"><span class="cl">label: fictitious
</span></span><span class="line"><span class="cl">flags:
</span></span><span class="line"><span class="cl">bytes/sector: 512
</span></span><span class="line"><span class="cl">sectors/track: 32
</span></span><span class="line"><span class="cl">tracks/cylinder: 64
</span></span><span class="line"><span class="cl">sectors/cylinder: 2048
</span></span><span class="line"><span class="cl">cylinders: 1024
</span></span><span class="line"><span class="cl">total sectors: 2097152
</span></span><span class="line"><span class="cl">rpm: 3600
</span></span><span class="line"><span class="cl">interleave: 1
</span></span><span class="line"><span class="cl">trackskew: 0
</span></span><span class="line"><span class="cl">cylinderskew: 0
</span></span><span class="line"><span class="cl">headswitch: 0 # microseconds
</span></span><span class="line"><span class="cl">track-to-track seek: 0 # microseconds
</span></span><span class="line"><span class="cl">drivedata: 0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">9 partitions:
</span></span><span class="line"><span class="cl"># size offset fstype [fsize bsize cpg/sgs]
</span></span><span class="line"><span class="cl">d: 2097152 0 unused 0 0 # (Cyl. 0 - 1023)
</span></span><span class="line"><span class="cl">e: 1863477 63 Linux Ext2 0 0 # (Cyl. 0*- 909*)
</span></span><span class="line"><span class="cl">i: 224847 1863603 swap # (Cyl. 909*- 1019*)
</span></span><span class="line"><span class="cl">disklabel: boot block size 0
</span></span><span class="line"><span class="cl">disklabel: super block size 0
</span></span></code></pre></td></tr></table>
</div>
</div><p>As expected we have a swap partition and a ext2 (!!!) file system. We&rsquo;ll try now to mount it in order to extract the previously mentioned files:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ mount -t ext2fs /dev/vnd0e /mnt
</span></span><span class="line"><span class="cl">$ file /mnt/vmlinuz /mnt/vmlinuz: symbolic link to `boot/vmlinuz-2.6.26-2-686-bigmem&#39;
</span></span><span class="line"><span class="cl">$ file /mnt/initrd.img /mnt/initrd.img: symbolic link to `boot/initrd.img-2.6.26-2-686-bigmem&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>Now all you&rsquo;ll have to do is to copy these files to your local partition and use them in your domU configuration. On my laptop I&rsquo;ve created /home/xen:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ ls -lR total 16
</span></span><span class="line"><span class="cl">drwxr-xr-x 2 root wheel 512 Mar 22 17:04 conf
</span></span><span class="line"><span class="cl">drwxr-xr-x 2 root wheel 512 Mar 6 22:07 container
</span></span><span class="line"><span class="cl">drwxr-xr-x 2 root wheel 512 Mar 6 22:08 kernel
</span></span><span class="line"><span class="cl">drwxr-xr-x 2 root wheel 512 Mar 6 22:06 ramdisk
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">./conf:
</span></span><span class="line"><span class="cl">total 32
</span></span><span class="line"><span class="cl">-rw-r--r-- 1 root wheel 2676 Mar 6 22:08 Debian-Lenny.conf
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">./container:
</span></span><span class="line"><span class="cl">total 4195360
</span></span><span class="line"><span class="cl">-rw-r--r-- 1 root users 2147483648 Mar 6 21:38 Debian-Lenny.img
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">./kernel:
</span></span><span class="line"><span class="cl">total 3072
</span></span><span class="line"><span class="cl">-rw-r--r-- 1 root wheel 1548304 Mar 5 18:03 Debian-Lenny-vmlinuz-2.6.26-2-686-bigmem
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">./ramdisk:
</span></span><span class="line"><span class="cl">total 12192
</span></span><span class="line"><span class="cl">-rw-r--r-- 1 root wheel 6214259 Mar 5 18:03 Debian-Lenny-initrd.img-2.6.26-2-686-bigmem
</span></span></code></pre></td></tr></table>
</div>
</div><p>Debian-Lenny.conf in *conf *contains:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="c1"># Kernel image file. This kernel will be loaded in the new domain.</span>
</span></span><span class="line"><span class="cl"><span class="n">kernel</span> <span class="o">=</span> <span class="s2">&#34;/home/xen/kernel/Debian-Lenny-vmlinuz-2.6.26-2-686-bigmem&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">ramdisk</span> <span class="o">=</span> <span class="s2">&#34;/home/xen/ramdisk/Debian-Lenny-initrd.img-2.6.26-2-686-bigmem&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Memory allocation (in megabytes) for the new domain.</span>
</span></span><span class="line"><span class="cl"><span class="n">memory</span> <span class="o">=</span> <span class="mi">156</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># A handy name for your new domain. This will appear in &#39;xm list&#39;,</span>
</span></span><span class="line"><span class="cl"><span class="c1"># and you can use this as parameters for xm in place of the domain</span>
</span></span><span class="line"><span class="cl"><span class="c1"># number. All domains must have different names.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">name</span> <span class="o">=</span> <span class="s2">&#34;Debian-Lenny&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">vif</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;mac=00:16:3e:2e:32:5f, bridge=bridge0&#39;</span> <span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">disk</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;file:/home/xen/container/Debian-Lenny.img,xvda,w&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Set root device.</span>
</span></span><span class="line"><span class="cl"><span class="n">root</span> <span class="o">=</span> <span class="s2">&#34;/dev/xvda&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Now for the final step, launch your Debian domU using:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ cd conf
</span></span><span class="line"><span class="cl">$ pwd/home/xen/conf
</span></span><span class="line"><span class="cl">$ xen create -c Debian-Lenny.conf
</span></span></code></pre></td></tr></table>
</div>
</div><p>Thats it! I hope you enjoyed this HowTo and if you have any questions/unsolved issues, just drop me a mail and I&rsquo;ll try to help.</p>

    

  </div>
  
  
  






  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  



<section class="related-topics mt5 mb4">
  <div class="bt b--black-10 pt4">
    <h3 class="f4 fw6 mb3">Related Posts</h3>

    <div class="related-posts-grid">
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2009/11/14/netbsd-linux-xen-does-it-work/" class="link">
            <div class="related-post-title">NetBSD, Linux, Xen - Does it work?</div>
            <div class="related-post-date">14 Nov 2009</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">networking</span>
                
                  <span class="tag-badge">virtualization</span>
                
                  <span class="tag-badge">linux</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2010/03/01/howto-qemu-networking-on-netbsd/" class="link">
            <div class="related-post-title">HowTo: Qemu networking on NetBSD</div>
            <div class="related-post-date">01 Mar 2010</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">networking</span>
                
                  <span class="tag-badge">virtualization</span>
                
                  <span class="tag-badge">qemu</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2011/03/19/my-own-cheap-nas-the-openwrt-way/" class="link">
            <div class="related-post-title">My own cheap NAS - the OpenWRT way</div>
            <div class="related-post-date">19 Mar 2011</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">howto</span>
                
                  <span class="tag-badge">networking</span>
                
                  <span class="tag-badge">openwrt</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2014/12/02/howto-proxy-non-proxy-aware-android-applications-through-burp/" class="link">
            <div class="related-post-title">HowTo: Proxy Non-Proxy-Aware Android Applications through Burp</div>
            <div class="related-post-date">02 Dec 2014</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">android</span>
                
                  <span class="tag-badge">appsec</span>
                
                  <span class="tag-badge">linux</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2011/03/21/openbsd-freebsd-netbsd-i-do-love-beasts/" class="link">
            <div class="related-post-title">OpenBSD, FreeBSD, NetBSD - I do love beasts!</div>
            <div class="related-post-date">21 Mar 2011</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">virtualization</span>
                
                  <span class="tag-badge">openbsd</span>
                
                  <span class="tag-badge">freebsd</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2010/11/25/howto-snat/ip-masquerade-between-2-wlan-cards-on-linux/" class="link">
            <div class="related-post-title">HowTo: SNAT/IP Masquerade between 2 wlan cards on Linux</div>
            <div class="related-post-date">25 Nov 2010</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">hacking</span>
                
                  <span class="tag-badge">networking</span>
                
                  <span class="tag-badge">linux</span>
                
              </div>
            
          </a>
        </div>
      
    </div>

    <div class="tc mt4">
      <a href="https://blog.dornea.nu/tags" class="f6 link dim br-pill ph3 pv2 mb2 dib white bg-main-color">Browse All Tags</a>
    </div>
  </div>
</section>


  
  <div id="comments">
      

  </div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://blog.dornea.nu/2010/03/11/inside-the-mind-of-a-russian-hacker/">prev</a>
  <a href="https://blog.dornea.nu/2010/03/26/rm-rf-/-and-some-kernel-panic/">next</a>
  </p>
</div>

  <footer class="content-width mt5 mb4 center ph3 gray f6">
  
  <div class="bt b--black-10 pv3"></div>
  
  
  <div class="cf">
    
    <div class="fl w-100 w-50-l pr4-l">
      <p class="mb2 fw6">About this blog</p>
      <p class="mv0 lh-copy">
        Personal thoughts on programming, productivity, and philosophy. I write about things I'm learning and ideas I find interesting.
      </p>
      <p class="mt3 o-70">
        © 2025 Victor Dorneanu
      </p>
    </div>
    
    
    <div class="fl w-100 w-50-l pl4-l mt4 mt0-l">
      <div class="cf">
        
        <div class="fl w-33">
          <p class="mb2 fw6">Navigation</p>
          <ul class="list pl0">
            <li class="pv1"><a href='https://blog.dornea.nu/' title="Home" class="link gray dim">Home</a></li>
            <li class="pv1"><a href='http://dornea.nu' title="About" class="link gray dim">About</a></li>
            <li class="pv1"><a href='https://blog.dornea.nu/tags' title="Tags" class="link gray dim">Tags</a></li>
            <li class="pv1"><a href='https://brainfck.org' title="Zettelkasten" class="link gray dim">Zettelkasten</a></li>
          </ul>
        </div>
        
        
        <div class="fl w-33">
          <p class="mb2 fw6">Connect</p>
          <ul class="list pl0">
            <li class="pv1">
              <a href='https://blog.dornea.nu/feed.xml' title="RSS" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
                RSS Feed
              </a>
            </li>
            <li class="pv1">
              <a href='https://github.com/dorneanu' title="GitHub" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                GitHub
              </a>
            </li>
            <li class="pv1">
              <a href='https://www.goodreads.com/user/show/121423977-victor-dorneanu' title="Goodreads" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                Goodreads
              </a>
            </li>
          </ul>
        </div>

        
        <div class="fl w-33">
          <p class="mb2 fw6">Support</p>
          <div class="pv1">
            <a href="https://www.buymeacoffee.com/dorneanu" target="_blank" class="dib">
              <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 40px;">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="tc mt4 pt3 f7 o-70">
    Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo 0.120.3</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme.
    <br>
    <span class="o-50">Last build: 17 Dec 2025, 07:13 UTC</span>
  </div>
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>
  .is-active-link::before { background-color: var(--secondary-color); }
  #contents-list .heading-anchor { display: none; }
</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) {
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });

  
  setTimeout(function() {
    var tocLinks = document.querySelectorAll('#contents-list a');
    tocLinks.forEach(function(link) {
      link.textContent = link.textContent.replace(/\s*#\s*$/, '');
    });
  }, 100);
}


</script>





<script>
 var glightbox = GLightbox({
     selector: '.glightbox'
 });
</script>

  
</body>
</html>
