<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<meta name="generator" content="Hugo 0.120.3">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='https://blog.dornea.nu/css/tachyons.min.css' rel="stylesheet">
<link href='https://blog.dornea.nu/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="https://blog.dornea.nu/css/custom.css">
<link rel="stylesheet" href="https://blog.dornea.nu/css/syntax.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>


<link rel="icon" 
 
  href='https://blog.dornea.nu/favicon.ico'

type="image/x-icon"/>

<link href='https://blog.dornea.nu/feed.xml' rel="alternate" type="application/atom+xml" title="blog.dornea.nu" />



<script src="https://beamanalytics.b-cdn.net/beam.min.js" data-token="b8a4b728-8eda-42fb-8376-10168c622160" async>

</script>

</head>
<body class="global-font">
  <nav class="fixed w-100 bg-white bb b--black-10" id="navbar" style="z-index: 9999;">
  <div class="content-width center flex flex-wrap justify-between items-center pa3">
    
    <div class="flex items-center">
      <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph3 br2 white" id="site-title" href='https://blog.dornea.nu/' title="Home">blog.dornea.nu</a>
    </div>

    
    <div class="dn flex-l items-center">
      
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/archive' title="Archive">Archive</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
        
      
    </div>

    
    <div class="db dn-l">
      <button class="bg-transparent bn pointer dim" id="menu-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  
  <div class="dn bg-white w-100 pa3 shadow-1" id="mobile-menu">
    
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/archive' title="Archive">Archive</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
      
    
  </div>
</nav>


<div class="h3"></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    
    menuToggle.addEventListener('click', function() {
      const expanded = mobileMenu.classList.contains('db');
      mobileMenu.classList.toggle('db');
      mobileMenu.classList.toggle('dn');
    });
  });
</script>

  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">NetBSD, Linux, Xen - Does it work?</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>14 Nov 2009</time> 
     | 
    

    
     ~
  

5 mins
|

    
    tags: [ <a href='https://blog.dornea.nu/tags/networking' class="link silver">networking</a> <a href='https://blog.dornea.nu/tags/virtualization' class="link silver">virtualization</a> <a href='https://blog.dornea.nu/tags/linux' class="link silver">linux</a> <a href='https://blog.dornea.nu/tags/netbsd' class="link silver">netbsd</a> <a href='https://blog.dornea.nu/tags/admin' class="link silver">admin</a> <a href='https://blog.dornea.nu/tags/howto' class="link silver">howto</a> <a href='https://blog.dornea.nu/tags/xen' class="link silver">xen</a>  ]
    

  </p>
  <div class="lh-copy post-content">
    

      <p>In this article I&rsquo;d like to share my impressions I made with Xen during the last weeks. I met Xen a few months ago but due to general lack of interest I didn&rsquo;t have the chance to give it a try.Para-virtualization - why bother at all? There were actually no significant reasons why I should use virtualization. But then it started with this <a href="http://mail-index.netbsd.org/tech-net/2009/07/21/msg001509.html">thread,</a> followed by this <a href="http://mail-index.netbsd.org/netbsd-users/2009/10/13/msg004692.html">one</a>. The really fascinating - and tough quite useful - aspect of virtualization consists of the hardware access policy which is implemented by the virtualization host. Guests (virtualized operating systems) may access specific devices like hard disks, PCI cards etc. The host system - in our case Xen&rsquo;s domain-0 - can grant <code>guests</code> access to physical hardware. Xen comes up with a great feature which allows you to pass a PCI device trough to an unprivileged domain. Once you pass the PCI device (as boot parameter) to Xen&rsquo;s hypervisor you won&rsquo;t be able to use it within your domain-0 (dom0). A dummy driver stops the dom0 from accessing the device. If everything went well, you should be able to see the device on your domU (unprivileged). That&rsquo;s the idea so far&hellip;</p>
<p>I have tried many scenarios: NetBSD-CURRENT / {Xen3 ,Xen3.3}, NetBSD 5.0.1 / {Xen3, Xen3.3} and finally NetBSD 5.0_STABLE / {Xen3, Xen3.3}. The last combination worked devianatfine for me. NetBSD 5.0.1 had some problems during boot process so I decided to use a stable version which finally worked. If you tend to use Xen 3 (not Xen 3.3) be aware to use the vmlinux and NOT the compressed vmlinuz image. Otherwise you&rsquo;ll get something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="o">$</span> <span class="n">xm</span> <span class="n">create</span> <span class="o">-</span><span class="n">c</span> <span class="n">linux</span>
</span></span><span class="line"><span class="cl"><span class="n">Using</span> <span class="n">config</span> <span class="n">file</span> <span class="s2">&#34;/usr/pkg/etc/xen/linux&#34;</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="n">Error</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Invalid kernel&#39;</span><span class="p">,</span> <span class="s1">&#39;xc_dom_find_loader: no loader found</span>
</span></span><span class="line"><span class="cl"><span class="s1">&#39;)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Whatever kernel you may specify be sure its an ELF binary (ELF 64-bit LSB executable, x86-64, version 1 (SYSV) in my case). You should find a <code>vmlinux</code> file in the kernel source directory (usually /usr/src). Be sure you use this file as your domU kernel and don&rsquo;t forget to create a ramdisk image as this is required by Xen. I won&rsquo;t waste my time helping you how to configure your domU and how to setup Xen + Xen tools. There are a lot of tutorials and (good) papers related to this issue. Feel free to invest some time in understanding Xen and the virtualization system. Perhaps I should mention that Xen 3.3 has a better kernel image support than Xen 3. You should be able to specify a compressed kernel image (bzImage) in your domU configuration without any problems. You should however - therefor I&rsquo;d like to thank #xen on Freenode for their great support - use a kernel image &gt;= 2.6.26 (correct me if I&rsquo;m wrong ?!). Debian Lenny provides vmlinuz-2.6.30 so you should be fine with that. At the moment there is no pciback support for Xen 3.3. As told <a href="http://mail-index.netbsd.org/port-xen/2009/10/26/msg005500.html">here</a> someone with python knowledge has to port pkgsrc/sysutils/xentools3/patches/{patch-dm,patch-dn} to xentools33. Although I had some good intensions and took a look at the files that have to be modified, I quickly gave it up due to its complexity. Maybe someone else - with more spare time - could commit some changes. Xen 3.3 needs pciback and I need pciback support on NetBSD. Back to Xen 3 &hellip; So I was able to pass some PCI device to my domU. Well not really, at least not using my own kernel. I had this configuration:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kernel = &#34;/vmlinuz-2.6.18-xen&#34;
</span></span><span class="line"><span class="cl">ramdisk = &#34;/initrd.img-2.6.30&#34;
</span></span><span class="line"><span class="cl">memory = 156
</span></span><span class="line"><span class="cl">name = &#34;debian&#34;
</span></span><span class="line"><span class="cl">disk = [ &#39;phy:/dev/wd0g,xvda,w&#39; ]
</span></span></code></pre></td></tr></table>
</div>
</div><p>And got this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ dmesg | grep -e pci -e PCI
</span></span><span class="line"><span class="cl">PCI: setting up Xen PCI frontend stub
</span></span><span class="line"><span class="cl">PCI: System does not support PCI
</span></span><span class="line"><span class="cl">PCI: System does not support PCI
</span></span><span class="line"><span class="cl">pcifront pci-0: Installing PCI frontend
</span></span><span class="line"><span class="cl">pcifront pci-0: Creating PCI Frontend Bus 0000:03
</span></span><span class="line"><span class="cl">$ lspci
</span></span><span class="line"><span class="cl">03:00.0 Network controller: Intel Corporation PRO/Wireless 4965 AG or AGN [Kedron] Network Connection (rev 61)
</span></span></code></pre></td></tr></table>
</div>
</div><p>Since wmlinuz-2.6.18-xen doesn&rsquo;t have built-in driver support for my WLAN card, I had to use some different kernel (2.6.30). Then I sould theoretically be able to use my PCI device. Well things turned up to be a little be different as expected:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kernel = &#34;/vmlinux-2.6.30&#34;
</span></span><span class="line"><span class="cl">ramdisk = &#34;/initrd.img-2.6.30&#34;
</span></span><span class="line"><span class="cl">memory = 156
</span></span><span class="line"><span class="cl">name = &#34;debian&#34;
</span></span><span class="line"><span class="cl">disk = [ &#39;phy:/dev/wd0g,xvda,w&#39; ]
</span></span><span class="line"><span class="cl">vif = [ &#39;bridge=bridge0&#39;  ]
</span></span><span class="line"><span class="cl">root = &#34;/dev/xvda&#34;
</span></span><span class="line"><span class="cl">pci = [ &#39;0000:03:00.0&#39;]
</span></span><span class="line"><span class="cl">#extra = &#34;xencons=tty1&#34;
</span></span><span class="line"><span class="cl">extra = &#34;1&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>dmesg</code> told me:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ dmesg | grep -e &#34;PCI&#34; -e &#34;pci&#34;
</span></span><span class="line"><span class="cl">[    0.000000] Allocating PCI resources starting at 10000000 (gap:9c00000:f6400000)
</span></span><span class="line"><span class="cl">[    0.005111] PCI: Fatal: No config space access function found
</span></span><span class="line"><span class="cl">[    0.012608] PCI: System does not support PCI
</span></span><span class="line"><span class="cl">[    0.012615] PCI: System does not support PCI
</span></span><span class="line"><span class="cl">[    0.051897] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
</span></span><span class="line"><span class="cl">[    0.052676] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
</span></span><span class="line"><span class="cl">[    0.052683] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
</span></span><span class="line"><span class="cl">[    0.052696] cpcihp_zt5550: ZT5550 CompactPCI Hot Plug Driver version: 0.2
</span></span><span class="line"><span class="cl">[    0.052702] cpcihp_generic: Generic port I/O CompactPCI Hot Plug Driver version: 0.1
</span></span><span class="line"><span class="cl">[    0.052709] cpcihp_generic: not configured, disabling.
</span></span><span class="line"><span class="cl">[    0.052761] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
</span></span><span class="line"><span class="cl">[    0.164017] XENBUS: Device with no driver: device/pci/0
</span></span></code></pre></td></tr></table>
</div>
</div><p>&hellip; and <code>lspci</code> told me nothing:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ lspci
</span></span><span class="line"><span class="cl">$
</span></span></code></pre></td></tr></table>
</div>
</div><p>What went wrong? Did I miss something in the kernel configuration file? As you see there is a lot of work to do. I suppose there are no such problems under Linux (as dom0). Again: Correct me if I&rsquo;m wrong! I really appreciate NetBSDs Xen support on this <a href="http://www.netbsd.org/mailinglists/#port-xen">mailing list</a> as it provides precious information you might find helpful - like I did. Nevertheless we sholuld push up the whole porting process so we can have a 100% functionable Xen integration in NetBSD. If you got some ideas that might solve my problem (in particular) don&rsquo;t esitate to contact me. Or even better: Write a mail to the mailing list. The whole discussion can be followed on NetBSD&rsquo;s mailing list <a href="http://mail-index.netbsd.org/port-xen/2009/10/23/msg005478.html">port-xen</a>.</p>

    

  </div>
  
  
  






  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  



<section class="related-topics mt5 mb4">
  <div class="bt b--black-10 pt4">
    <h3 class="f4 fw6 mb3">Related Posts</h3>

    <div class="related-posts-grid">
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2010/03/22/howto-create-new-debian-domu-using-xen-on-bsd/" class="link">
            <div class="related-post-title">HowTo: Create new Debian domU using Xen on *BSD</div>
            <div class="related-post-date">22 Mar 2010</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">howto</span>
                
                  <span class="tag-badge">networking</span>
                
                  <span class="tag-badge">virtualization</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2010/03/01/howto-qemu-networking-on-netbsd/" class="link">
            <div class="related-post-title">HowTo: Qemu networking on NetBSD</div>
            <div class="related-post-date">01 Mar 2010</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">networking</span>
                
                  <span class="tag-badge">virtualization</span>
                
                  <span class="tag-badge">qemu</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2011/03/19/my-own-cheap-nas-the-openwrt-way/" class="link">
            <div class="related-post-title">My own cheap NAS - the OpenWRT way</div>
            <div class="related-post-date">19 Mar 2011</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">howto</span>
                
                  <span class="tag-badge">networking</span>
                
                  <span class="tag-badge">openwrt</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2014/12/02/howto-proxy-non-proxy-aware-android-applications-through-burp/" class="link">
            <div class="related-post-title">HowTo: Proxy Non-Proxy-Aware Android Applications through Burp</div>
            <div class="related-post-date">02 Dec 2014</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">android</span>
                
                  <span class="tag-badge">appsec</span>
                
                  <span class="tag-badge">linux</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2011/03/21/openbsd-freebsd-netbsd-i-do-love-beasts/" class="link">
            <div class="related-post-title">OpenBSD, FreeBSD, NetBSD - I do love beasts!</div>
            <div class="related-post-date">21 Mar 2011</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">virtualization</span>
                
                  <span class="tag-badge">openbsd</span>
                
                  <span class="tag-badge">freebsd</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2010/11/25/howto-snat/ip-masquerade-between-2-wlan-cards-on-linux/" class="link">
            <div class="related-post-title">HowTo: SNAT/IP Masquerade between 2 wlan cards on Linux</div>
            <div class="related-post-date">25 Nov 2010</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">hacking</span>
                
                  <span class="tag-badge">networking</span>
                
                  <span class="tag-badge">linux</span>
                
              </div>
            
          </a>
        </div>
      
    </div>

    <div class="tc mt4">
      <a href="https://blog.dornea.nu/tags" class="f6 link dim br-pill ph3 pv2 mb2 dib white bg-main-color">Browse All Tags</a>
    </div>
  </div>
</section>


  
  <div id="comments">
      

  </div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://blog.dornea.nu/2009/10/14/simple-mac-address-generator/">prev</a>
  <a href="https://blog.dornea.nu/2009/11/23/pidgin-stores-account-data-in-plaintext/">next</a>
  </p>
</div>

  <footer class="content-width mt5 mb4 center ph3 gray f6">
  
  <div class="bt b--black-10 pv3"></div>
  
  
  <div class="cf">
    
    <div class="fl w-100 w-50-l pr4-l">
      <p class="mb2 fw6">About this blog</p>
      <p class="mv0 lh-copy">
        Personal thoughts on programming, productivity, and philosophy. I write about things I'm learning and ideas I find interesting.
      </p>
      <p class="mt3 o-70">
        © 2025 Victor Dorneanu
      </p>
    </div>
    
    
    <div class="fl w-100 w-50-l pl4-l mt4 mt0-l">
      <div class="cf">
        
        <div class="fl w-33">
          <p class="mb2 fw6">Navigation</p>
          <ul class="list pl0">
            <li class="pv1"><a href='https://blog.dornea.nu/' title="Home" class="link gray dim">Home</a></li>
            <li class="pv1"><a href='http://dornea.nu' title="About" class="link gray dim">About</a></li>
            <li class="pv1"><a href='https://blog.dornea.nu/tags' title="Tags" class="link gray dim">Tags</a></li>
            <li class="pv1"><a href='https://brainfck.org' title="Zettelkasten" class="link gray dim">Zettelkasten</a></li>
          </ul>
        </div>
        
        
        <div class="fl w-33">
          <p class="mb2 fw6">Connect</p>
          <ul class="list pl0">
            <li class="pv1">
              <a href='https://blog.dornea.nu/feed.xml' title="RSS" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
                RSS Feed
              </a>
            </li>
            <li class="pv1">
              <a href='https://github.com/dorneanu' title="GitHub" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                GitHub
              </a>
            </li>
            <li class="pv1">
              <a href='https://www.goodreads.com/user/show/121423977-victor-dorneanu' title="Goodreads" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                Goodreads
              </a>
            </li>
          </ul>
        </div>

        
        <div class="fl w-33">
          <p class="mb2 fw6">Support</p>
          <div class="pv1">
            <a href="https://www.buymeacoffee.com/dorneanu" target="_blank" class="dib">
              <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 40px;">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="tc mt4 pt3 f7 o-70">
    Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo 0.120.3</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme.
    <br>
    <span class="o-50">Last build: 12 Dec 2025, 10:55 UTC</span>
  </div>
</footer>
  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>





<script>
 var glightbox = GLightbox({
     selector: '.glightbox'
 });
</script>

  
</body>
</html>
