<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<meta name="generator" content="Hugo 0.120.3">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='https://blog.dornea.nu/css/tachyons.min.css' rel="stylesheet">
<link href='https://blog.dornea.nu/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="https://blog.dornea.nu/css/custom.css">
<link rel="stylesheet" href="https://blog.dornea.nu/css/syntax.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>


<link rel="icon" 
 
  href='https://blog.dornea.nu/favicon.ico'

type="image/x-icon"/>

<link href='https://blog.dornea.nu/feed.xml' rel="alternate" type="application/atom+xml" title="blog.dornea.nu" />



<script src="https://beamanalytics.b-cdn.net/beam.min.js" data-token="b8a4b728-8eda-42fb-8376-10168c622160" async>

</script>

</head>
<body class="global-font">
  <nav class="fixed w-100 bg-white bb b--black-10" id="navbar" style="z-index: 9999;">
  <div class="content-width center flex flex-wrap justify-between items-center pa3">
    
    <div class="flex items-center">
      <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph3 br2 white" id="site-title" href='https://blog.dornea.nu/' title="Home">blog.dornea.nu</a>
    </div>

    
    <div class="dn flex-l items-center">
      
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
        
      
    </div>

    
    <div class="db dn-l">
      <button class="bg-transparent bn pointer dim" id="menu-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  
  <div class="dn bg-white w-100 pa3 shadow-1" id="mobile-menu">
    
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
      
    
  </div>
</nav>


<div class="h3"></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    
    menuToggle.addEventListener('click', function() {
      const expanded = mobileMenu.classList.contains('db');
      mobileMenu.classList.toggle('db');
      mobileMenu.classList.toggle('dn');
    });
  });
</script>

  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">My 2023 review</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>02 Jan 2024</time> 
     | 
    

    
     ~
  

14 mins
|

    
    tags: [ <a href='https://blog.dornea.nu/tags/books' class="link silver">books</a> <a href='https://blog.dornea.nu/tags/productivity' class="link silver">productivity</a> <a href='https://blog.dornea.nu/tags/review' class="link silver">review</a>  ]
    

  </p>
  <div class="lh-copy post-content">
    

      <p>I feel somewhat ashamed for not doing a review last year. However, this year I
have set aside some time to reflect on the highlights of this year, what I have
learned, the habits I have changed, and the habits I have stucked to. The
following is my review for 2023, divided into several sections.</p>
<h2 id="books">Books</h2>
<p>This year I&rsquo;ve finally reactivated my <a href="https://www.goodreads.com/user/show/121423977-victor-dorneanu">Goodreads profile</a> primarily for getting
book recommendations. Although I have my own <a href="https://brainfck.org/t/books/todo/">TODO list</a> for reading, which
continues to grow each year, I&rsquo;m always curious to see what <em>others</em> have read
addtionally after finishing one book.</p>
<p>As always you can find my list of read books at <a href="https://brainfck.org/books/">brainfck.org/books</a> where also
this year I&rsquo;ve added tags to the books and restructured the <a href="https://github.com/dorneanu/roam/blob/main/layouts/books/list.html">Hugo template</a> to
list them as well.</p>
<p>Instead of trying to summarize <em>each book</em>
<span class="sidenote-number"><small class="sidenote">
I like Eli Bendersky&rsquo;s <a href="https://eli.thegreenplace.net/tag/book-reviews">Book reviews</a>
</small></span>
here are my 2023 recommendations for you:</p>
<ul>
<li>
<p><a href="https://brainfck.org/tags/politics/">#politics</a></p>
<ul>
<li>
<p>📖 <a href="https://www.penguinrandomhouse.com/books/570367/the-road-to-unfreedom-by-timothy-snyder/">The Road to Unfreedom</a> (by <a href="https://timothysnyder.org/">Timothy Snyder</a>)</p>
<p>I&rsquo;ve read this book mainly because I wanted to know more about
Eastern Europe politics and the on-going war in Ucraine. In his book Synder
examines the historical and geopolitical aspects that have shaped the world
recently, especially highlighting the actions of Russia and its impact on
global politics. The book gives the readers insights into the strategies
used by influential figures (philosophers, politicians etc.) to undermine
democratic values, manipulate public opinion which all gave birth to
<em>authoritarianism</em> and the erosion of democracy.</p>
<p>Although this book offers a deep analysis of the Soviet and Russian
politics, I think Snyder focussed to much on Russia&rsquo;s actions solely which
could be interpreted as the primary influences of global authoritarianism,
the war in Ucraine and fake-news.</p>
<p>👉 <a href="https://brainfck.org/book/drumul-spre-nelibertate/"> My own notes</a> (in Romanian)</p>
</li>
</ul>
</li>
<li>
<p><a href="https://brainfck.org/tags/society/">#society</a></p>
<ul>
<li>
<p>📖 <a href="https://www.goodreads.com/en/book/show/56969567">Mother of Invention: How Good Ideas Get Ignored in an Economy Built for Men</a></p>
<p>I&rsquo;ve chosen this book to be in the top list because it somehow opened my eyes
for all the gender biases and inequalities that already <em>have</em> existed in our
society and in the economic world. The author has plenty of (historical)
examples how women&rsquo;s ideas and contributions often are ignored and
undervalues, despite their potential to drive innovation and progress. Also
interesting: Job roles nowadays dominated mainly by men were some decades
ago preserved for female workers (e.g. computer programming)</p>
<p>As already mentioned by others, this book serves as a call to action,
forcing society to address the structural and systemic biases that block
women&rsquo;s participation and idea recognition in the economy.</p>
<p>👉 <a href="https://brainfck.org/book/die-mutter-der-erfindung/"> My own notes</a> (in German)</p>
</li>
<li>
<p>📖 <a href="https://www.goodreads.com/en/book/show/50695158">The Lonely Century: How to Restore Human Connection in a World That&rsquo;s Pulling Apart</a></p>
<p>The issue of loneliness and social disconnection is something I&rsquo;ve been
observing for years. Despite our inter-connected world with instant
messaging at our finger tips and a constant influx of events all over the
world, I think we (as human beings) are suffering from real human
connections. Also this book serves as a wake-up call to address the
isolation we&rsquo;re currently facing and provides strong arguments for building
strong, more connected communities.</p>
<p>👉 <a href="https://blog.dornea.nu/2023/01/21/book-summary-the-lonely-century/">My book summary: The Lonely Century</a> / <a href="https://brainfck.org/book/the-lonely-century/"> My own notes</a> (in Romanian)</p>
</li>
</ul>
<!--listend-->
<ul>
<li>
<p><a href="https://www.goodreads.com/book/show/38820046-21-lessons-for-the-21st-century">📖 21 Lessons for the 21st Century</a></p>
<p>I have still not processed all thoughts and ideas presented in this book. But
if you decide to read this book, be prepared for a captivating journey into
different topics such as technology, <a href="https://blog.dornea.nu/tags/politics/">politics</a> and <a href="https://blog.dornea.nu/tags/religion/">religion</a>. The book also
focusses on the intersection of AI and humanity. <em>Yuval Noah Harari</em> explains
the profound implications of AI, raising important questions about its impact
on society and our individual lives. He explores the potential <em>disruptions</em>
caused by automation and the potential challanges AI poses to human labor and
employment. In this context the author emphasizes the importance of
protecting human values (and forces) in an increasingly automated world.</p>
<p>After reading this book I was more than determined to find out more about the
author&rsquo;s other publications (e.g. <a href="https://www.goodreads.com/book/show/23692271-sapiens?ac=1&amp;from_search=true&amp;qid=oFIgkOhZW0&amp;rank=1">Sapiens: A Brief History of Humankind</a>).</p>
</li>
</ul>
</li>
</ul>
<!--listend-->
<ul>
<li>
<p><a href="https://brainfck.org/tags/health/">#health</a></p>
<ul>
<li>
<p><a href="https://www.goodreads.com/en/book/show/49358915">📖 Exercised: Why Something We Never Evolved to Do Is Healthy and Rewarding</a></p>
<p>In this book I&rsquo;ve learned a lot about the role of <strong>exercise</strong> in our lives.
The author challenges the conventional wisdom on exercise, emphasizing the
importance of <em>natural movement</em> over high-effort exercises. He argues that
our bodies are <em>designed</em> for <em>normal, seasonal physical activity</em> and that
prioritizing activities like walking, running, dancing can have a profound
impact on our health and well-being. <em>Lieberman</em> encourages people to rethink
their relationship to exercise and fitness and therefore embrace the
benefits of moving naturally, sitting less and engaging in full-body
movements.</p>
<p>👉 <a href="https://brainfck.org/book/exercised/"> My own notes</a></p>
</li>
</ul>
</li>
<li>
<p><a href="https://brainfck.org/tags/biography/">#biography</a></p>
<p>The more books I read, the more I realize my affinity for reading
(auto-)biographies. This way I can delve into the lives of remarkable
individuals who had a profound impact on our world. It is through their
accomplishments (and wisdom!) that I continue to cultivate my understanding of
our shared human history. Here&rsquo;s my recommendation for 2023:</p>
<ul>
<li>
<p>📖 <a href="https://www.goodreads.com/book/show/37588710-thirst">Thirst: A Story of Redemption, Compassion, and a Mission to Bring Clean Water to the World</a></p>
<p>This book kept my mind busy for a while, primarily due to one key reason:
The undeniable connection between willpower and motivation. In &ldquo;Thirst&rdquo;
<em>Scott Harrison</em> shares his personal transformation from a nightclub
promoter to the founder of the nonprofit organization &ldquo;<a href="https://www.charitywater.org/">Charity: Water</a>&rdquo; which
aims to provide clean and safe drinking water to communities in need around
the world. Along the way, Scott confronts personal challenges and navigates
the complexities of the nonprofit world, sharing valuable lessons on
resilience, empathy, and the power of collective action.</p>
<p>Once you have finished reading the book, be sure to visit
<a href="https://www.charitywater.org/thirst">charitywater.org/thirst</a> to access the additional digital content, including
videos and pictures, that the author has prepared for you. It is truly
remarkable and adds an extra layer of depth to the reading experience.</p>
</li>
</ul>
</li>
</ul>
<h2 id="productivity">Productivity</h2>
<p>I usually don&rsquo;t keep track of productivity tools and workflows, as everyone&rsquo;s
needs are unique with regards to project / time / resources management. However,
I&rsquo;d like to share some &ldquo;tools&rdquo; that have changed the way I work and deal with
new initiatives/projects.</p>
<h3 id="multi-scale-planning">Multi-Scale Planning</h3>
<p>As a long time listener of <a href="https://calnewport.com/podcasts/">Cal Newport&rsquo;s podcast</a> of course I had the chance to learn more
about his productivity hacks and tipps. Even more than his brilliant advice in
<a href="https://brainfck.org/book/deep-work">Deep Work</a> I&rsquo;ve found <a href="https://brainfck.org/t/multi-scale-planning">Multi-Scale Planning</a> to be a true game changer.</p>
<p>While I cannot cover all details (maybe I&rsquo;ll do so in a future post), the main idea is to
do planning at <strong>multiple</strong> time scales such as quarterly/monthly, weekly and daily. Each
scale has a different level of details as you move from one scale to another.</p>
<p>This approach to <em>time management</em> (because this is what it&rsquo;s about, right?) allowed me to
plan in advance but also be <strong>flexible</strong> whenever something deviated from the <em>initial</em>
plan. This way I was able to come up with some initiatives/projects for the next
quarter/month and define small chunks of work I could do on a weekly/daily level.</p>

    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-org-mode.png" class="glightbox" data-glightbox="title:Planning using ORG mode; description: Within the current year I have several quarterly/monthly, weekly goals; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-org-mode.png" alt="image">
        <div class="caption">Planning using ORG mode</div>
    </a>
</div>

<p>It is a very <strong>visual</strong> system that works well in a <em>digital</em> <strong>and</strong> <em>analog</em> world. No
matter which fancy productivity tool you prefer, in the end it&rsquo;s all about the <strong>workflow</strong>
and <strong>processes</strong> you implement in order to make consistent progress and contribute to your
personal and professional growth.</p>

    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-weekly.png" class="glightbox" data-glightbox="title:Weekly planning using an analogue planner; description: For each day in the week I try to block time for different projects/tasks I need to work on; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-weekly.png" alt="image">
        <div class="caption">Weekly planning using an analogue planner</div>
    </a>
</div>

<h3 id="track-focus-time">Track focus time</h3>
<p>I&rsquo;ve found <em>deep work</em> (as a state of mind) to be very dificult to achieve. Initially I
thought I could train this skill while <em>meditating</em>. It did help to some degree but the
true deep work killer gadget turned out to be &hellip; <strong>my watch</strong>. I used my watch to setup a
countdown (e.g. 1 hour) which always reminded I should be focussing whenever I&rsquo;ve felt I
was mind-wandering.</p>

    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/time-tracking.png" class="glightbox" data-glightbox="title:Track focus time using a watch; description: I usually have different trackers I can chose from.; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/time-tracking.png" alt="image">
        <div class="caption">Track focus time using a watch</div>
    </a>
</div>

<p>Often I thought I was focussing for at least 30 minutes when in reality it was only 10
minutes. For me it was a strong indicator my mind was trying to fool me into jumping to
other tasks, force me to <em>procrastinate</em>.</p>

    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/time-tracking-running.png" class="glightbox" data-glightbox="title:Time tracker running; description: The huge display shows how much time is left and also keep any distractions (notifications) at distance.; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/time-tracking-running.png" alt="image">
        <div class="caption">Time tracker running</div>
    </a>
</div>

<h3 id="train-your-visual-focus">Train your visual focus</h3>
<p>This is nothing new but still an advice ignored by many. We all know multi-tasking is bad
for our attention (and therefore productivity) and to many context switches (switching
between different tasks, jump to different windows on your PC) can significantly diminish
your ability to focus on one thing.</p>
<p>Some months ago I was listening to Andrew Huberman&rsquo;s podcast on <a href="https://www.youtube.com/watch?v=LG53Vxum0as&amp;ab_channel=AndrewHuberman">How to Focus to Change
Your Brain</a> where, simply put, he linked our ability to focus to <strong>visual</strong> focus.</p>
<p>He emphasizes that <strong>mental focus</strong> is closely tied to <strong>where</strong> and <strong>how</strong> we focus our eyes.
Our visual system can either be unfocused or laser-focused, and this directly impacts our
mental focus.</p>
<blockquote>
<p>What&rsquo;s interesting and vitally important to understanding how to access neuroplasticity is
that you can use your visual focus, <strong>and you can increase your visual focus as a way of
increasing your mental focus</strong> focus abilities more broadly.</p>
<p>&ndash; <a href="https://www.youtube.com/watch?v=LG53Vxum0as&amp;ab_channel=AndrewHuberman">How to Focus to Change Your Brain (Youtube)</a></p>
</blockquote>
<p>So, Huberman suggests that by sharpening visual focus, we can directly influence <strong>neuroplasticity</strong> which is our ability (or the brain&rsquo;s one) to adapt and learn new information. What&rsquo;s even more important is what exactly you focus on:</p>
<blockquote>
<p>And the behavioral practices that are anchored in visual focus are going to be
the ones that are going to allow you to develop great depth, and duration of
focus. So let&rsquo;s think about visual focus for a second. When we focus on
something visually, we have two options, we can either look at a very small
region of space, with a lot of detail, and a lot of precision. Or we can dilate
our gaze, and we can see big pieces of visual space with very little detail.
It&rsquo;s a trade off, we can&rsquo;t look at everything at high resolution. This is why we
have these the pupil more or less relates to the phobia of the eye, which is the
area in which we have the most receptors, the highest density of receptors that
perceive light. And so our acuity is much better in the center of our visual
field than our periphery.</p>
<p>&ndash; <a href="https://www.youtube.com/watch?v=LG53Vxum0as&amp;ab_channel=AndrewHuberman">How to Focus to Change Your Brain (Youtube)</a></p>
</blockquote>
<p>In a practical way Huberman advises practicing visual focus at the <em>specific
distance of one hand</em>, like reading a book or looking at a screen. This means
that reading books and therefore engaging your brain into cognitive tasks
<span class="sidenote-number"><small class="sidenote">
Opposed to reading short articles on the web. Or just skimming the titles.
</small></span>
will definitely have an impact on your capacity to <strong>focus</strong> on a certain thing
for longer periods of time.</p>
<p>At the same time (and this is my <strong>own interpretation</strong>) I think that keeping your
eyes focused on a small region on the screen without further distractions (cat
pics, gifs, 10 browser tabs opened) will have the same efect. Obviously I would
not have writen this without making my own observations before.</p>
<p>What happened: The more I stick to one window on my laptop without having to
switch between apps (e.g. open browser, open mail client) the more focussed I
feel. Even if I have to do <a href="https://brainfck.org/t/shallow-work">shallow work</a> I try to remain
in the same context/window. Just to give some
<span class="sidenote-number"><small class="sidenote">
There are way more to be explored and discussed.
</small></span>
examples:</p>
<ul>
<li>I need to add more tasks to a project
<ul>
<li>I just call my capturing system (<code>org-capture</code> in Emacs) to quickly write down a note</li>
</ul>
</li>
<li>I need to lookup sth on the web
<ul>
<li>From within Emacs I have multiple options:
<ul>
<li>Fire up Google search (using <code>xwidget-webkit</code>)</li>
<li>I can use built-in <em>lookup</em> mechanisms for searching</li>
</ul>
</li>
</ul>
</li>
<li>I need to check my mails
<ul>
<li>I just open <code>mu4e</code></li>
</ul>
</li>
<li>I need to ask the AI lords
<ul>
<li>I open <code>chatgpt-shell</code></li>
</ul>
</li>
</ul>
<p>Some other screenshots:</p>

    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-emacs-lookup.png" class="glightbox" data-glightbox="title:Lookup options in Emacs; description: Lookup options in Emacs; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-emacs-lookup.png" alt="image">
        <div class="caption">Lookup options in Emacs</div>
    </a>
</div>


    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-emacs-search-engines.png" class="glightbox" data-glightbox="title:Different search engines in Emacs; description: Different search engines in Emacs; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-emacs-search-engines.png" alt="image">
        <div class="caption">Different search engines in Emacs</div>
    </a>
</div>


    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-emacs-xwidget-webkit.png" class="glightbox" data-glightbox="title:Open Google search from within Emacs while writing this article; description: Open Google search from within Emacs while writing this article; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-emacs-xwidget-webkit.png" alt="image">
        <div class="caption">Open Google search from within Emacs while writing this article</div>
    </a>
</div>


    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-emacs-chatgpt.png" class="glightbox" data-glightbox="title:Use ChatGPT inside Emacs without jumping to an extra window; description: Use ChatGPT inside Emacs; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-emacs-chatgpt.png" alt="image">
        <div class="caption">Use ChatGPT inside Emacs without jumping to an extra window</div>
    </a>
</div>


    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-emacs-xwidget-webkit-multiple.png" class="glightbox" data-glightbox="title:Use multiple xwidget-webkit instances to read from multiple sources; description: Multiple xwidget-webkit instances; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/productivity-emacs-xwidget-webkit-multiple.png" alt="image">
        <div class="caption">Use multiple xwidget-webkit instances to read from multiple sources</div>
    </a>
</div>

<h2 id="habits">Habits</h2>
<p>This is where I <em>track</em> important activities in order to achieve personal goals but also to keep me motivated. I still use the <a href="https://play.google.com/store/apps/details?id=org.isoron.uhabits&amp;hl=en&amp;gl=US">Loop Habit Tracker</a> on my smartphone.</p>
<h3 id="sports">Sports</h3>
<p>2 years ago I&rsquo;ve felt <a href="https://blog.dornea.nu/2021/12/13/my-2021-review/#sports-workout">somehow embarassed</a> about my sports related activities. That&rsquo;s why my overall goal was to do more sports, no matter what:</p>

    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/tracking-sport.png" class="glightbox" data-glightbox="title:Sports; description: Heatmap 2023; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/tracking-sport.png" alt="image">
        <div class="caption">Sports</div>
    </a>
</div>


    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/tracking-sport-2.png" class="glightbox" data-glightbox="title:Sports; description: Heatmap 2023; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/tracking-sport-2.png" alt="image">
        <div class="caption">Sports</div>
    </a>
</div>

<p>I not only increased my sport activities noticeably, but I also managed to workout <strong>regularly</strong> (notice the line on Fridays where I usually go for bouldering).</p>

    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/tracking-sport-bouldering.png" class="glightbox" data-glightbox="title:Bouldering in Berlin; description: Bouldering in Berlin; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/tracking-sport-bouldering.png" alt="image">
        <div class="caption">Bouldering in Berlin</div>
    </a>
</div>

<p>Also this year I&rsquo;ve surfed for the very first time.</p>

    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/tracking-sport-surfing.png" class="glightbox" data-glightbox="title:Surfing in Portugal; description: Surfing in Portugal; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/tracking-sport-surfing.png" alt="image">
        <div class="caption">Surfing in Portugal</div>
    </a>
</div>

<h3 id="reading">Reading</h3>
<p>Overall I think this year I&rsquo;ve read a lot, sometimes multiple books per month. Instead of buying books, I&rsquo;ve extensively used the <a href="https://www.overdrive.com/apps/libby">Libby App</a> where you can also rent <em>audio books</em> from your local library. As I&rsquo;ve mentioned before, I&rsquo;ve also re-activated my <a href="https://www.goodreads.com/user/show/121423977-victor-dorneanu">Goodreads account</a> where I usually keep track of books I&rsquo;m currently reading.</p>

    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/tracking-reading.png" class="glightbox" data-glightbox="title:Reading; description: Heatmap 2023; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/tracking-reading.png" alt="image">
        <div class="caption">Reading</div>
    </a>
</div>


    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/tracking-reading-2.png" class="glightbox" data-glightbox="title:Reading; description: Heatmap 2023; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/tracking-reading-2.png" alt="image">
        <div class="caption">Reading</div>
    </a>
</div>

<p>💡: Don&rsquo;t forget to check out <a href="https://brainfck.org/books/">my full bookshelf for 2023</a>.</p>
<h2 id="goals">Goals</h2>
<p>First of all a quick recap of <a href="https://blog.dornea.nu/2021/12/13/my-2021-review/#outlook">my goals for 2022</a>:</p>
<ul>
<li>
<p><em>Learning</em></p>
<p>2 years ago I wrote I&rsquo;d like to deep-dive more into <strong>TypeScript</strong>. I still
didn&rsquo;t do anything complex in TS but from time to time I still use it (in
combination with AWS CDK, like I did for the <a href="https://github.com/dorneanu/aws-custom-resource-golang">AWS custom resources project</a>). I
also don&rsquo;t expect this to change as for backend I&rsquo;d still go for <strong>Golang</strong> (and
work-wise I&rsquo;m &ldquo;forced&rdquo; to use Python for small things).</p>
<p>Besides <strong>TypeScript</strong> I wanted to learn some <strong>Vue.JS</strong>. Back then I wrote:</p>
<blockquote>
<p>I want to be able to build modern frontend applications and use new technologies beyond HTML, CSS and JavaScript :)</p>
</blockquote>
<p>I <strong>did</strong> do some frontend but using different technologies: For implementing
<a href="https://blog.dornea.nu/2022/12/15/releasing-gocial/">gocial</a> I&rsquo;ve mainly used <a href="https://alpinejs.dev/">Alpine.js</a> and <a href="https://tailwindcss.com/">Tailwind CSS</a>. I still have a course to
do on Udemy (regarding <strong>Vue.JS</strong>) but I also need to find time to do it 🙈.</p>
<p>Among frontend stuff, I was more than motivated to finally learn more about
<strong>Web3</strong> (especially <strong>Ethereum</strong>). I did some coding in <strong>Solidity</strong> and also read
<a href="https://www.goodreads.com/en/book/show/33584554">Mastering Ethereum: Building Smart Contracts and DApps</a>. Additionally I also
learned more about <strong>Smart Contract Security</strong> (I hope to release my notes next
year).</p>
</li>
<li>
<p><em>Reading</em></p>
<p>My reading list for 2022 was:</p>
<blockquote>
<ul>
<li><a href="https://www.goodreads.com/book/show/22512931-building-microservices">Building Microservices: Designing Fine-Grained Systems</a></li>
<li><a href="https://leanpub.com/visualising-software-architecture">Visualise, document and explore your software architecture</a></li>
<li><a href="https://abseil.io/resources/swe-book">Software Engineering at Google</a></li>
<li><a href="https://dataintensive.net/">Designing Data-Intensive Applications</a></li>
<li><a href="https://www.goodreads.com/book/show/28602719-domain-driven-design-distilled">Domain-Driven Design Distilled</a></li>
<li><a href="https://github.com/ethereumbook/ethereumbook">Mastering Ethereum</a></li>
</ul>
</blockquote>
<p>I managed to read <a href="https://brainfck.org/book/building-microservices-2nd-edition/">Building Microservices(2nd edition)</a>, <a href="https://brainfck.org/book/mastering-ethereum">Mastering Ethereum</a> and I definitely learned something about <a href="https://blog.dornea.nu/2023/11/02/documentation-as-code-for-cloud-c4-model-structurizr/">C4</a>.</p>
<p>The rest is still on my <a href="https://brainfck.org/t/books/todo/">TODO list</a>.</p>
</li>
<li>
<p><em>Projects</em></p>
<p>Of course there were some ideas and projects I wanted to work on:</p>
<blockquote>
<ul>
<li>finish <a href="https://github.com/dorneanu/access-key-rotator">access-key-rotator</a> and release first version</li>
<li>clean up my <a href="https://brainfck.org">Zettelkasten</a></li>
<li>start working on my <strong>book</strong>
<ul>
<li>about Golang and Security :)</li>
</ul>
</li>
</ul>
</blockquote>
<p>Well, I did some clean-up on <a href="https://brainfck.org">brainfck.org</a> but this happens on a regular basis.
<a href="https://github.com/dorneanu/access-key-rotator">access-key-rotator</a> hasn&rsquo;t been changed since a while and I also did <strong>not</strong>
manage to start working on the book about <a href="https://brainfck.org/t/golang">Golang</a> and
Security.</p>
</li>
</ul>
<h3 id="for-2024">For 2024</h3>
<p>For the up-coming year I&rsquo;d like to focuss on several things. Continuing in the same scheme
I did for my past goals:</p>
<ul>
<li><em>Learning</em>
<ul>
<li>
<p>Music</p>
<p>Besides playing the <strong>Djembe</strong> this year I&rsquo;ve started learning how to play the
<strong>Bongos</strong>. With the help of ChatGPT I was able to read notes again and
therefore play some easy to more advanced rhythms on the Bongos. Next year
I&rsquo;d like to keep practicing and get more insights into Latin rhythms (Salsa,
Bachata, Merengue, Mambo, Rumba etc.)</p>
<p>I have played an <strong>acoustic</strong> guitar for a while, although not with the same
proficiency as I have with hand drums. For motivation, I would like to learn
to play the <strong>electric</strong> guitar and make progress in <strong>live looping</strong>.</p>
</li>
</ul>
</li>
</ul>

    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2023/my-2023-review/goals-live-looping.png" class="glightbox" data-glightbox="title:Live looping with a pedal looper; description: You can do cool stuff with an audio interface, an instrument, a microphone and a pedal looper; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2023/my-2023-review/goals-live-looping.png" alt="image">
        <div class="caption">Live looping with a pedal looper</div>
    </a>
</div>

<ul>
<li><em>Projects</em>
<ul>
<li>
<p>Play with <a href="https://brainfck.org/t/htmx">HTMX</a> and <a href="https://brainfck.org/t/golang">Golang</a></p>
<p>I&rsquo;d definitely love to do something <em>front-end</em> related and therefore I&rsquo;d like to play
a little bit with <a href="https://htmx.org/">htmx</a>. But first I need an idea for a small application. This way I
plan to code again in Golang (this year I didn&rsquo;t manage to code anything useful).</p>
</li>
<li>
<p>Security of Github repositories</p>
<p>While dealing with <em>Github</em> and the <em>security settings</em> of <em>repositories</em>, I wanted to
have a small tool at hand which will check for different settings (for each repository
in an organization) and report (via Slack, E-Mail) if some settings are not
<em>compliant</em>.
<span class="sidenote-number"><small class="sidenote">
Obviously there needs to be a list of settings which the tool should check against.
</small></span></p>
</li>
<li>
<p>Finish &ldquo;Documentation as Code&rdquo; series</p>
<p>This year I&rsquo;ve started writing about several documentation techniques (as code) in my
<a href="https://blog.dornea.nu/2023/07/18/documentation-as-code-for-cloud/">Documentation as Code</a> series. I definitely want to add at least <a href="https://d2lang.com/">D2Lang</a> to it.</p>
</li>
</ul>
</li>
</ul>

    

  </div>
  
  
  

<section class="related-topics mt5 mb4">
  <div class="bt b--black-10 pt4">
    <h3 class="f4 fw6 mb3">Explore Related Topics</h3>
    
    <div class="cf">
      
      
      <div class="fl w-100 w-third-l pr3-l mb3 mb0-l">
        <div class="pa3 br2 bg-white ba b--black-10 h-100">
          <h4 class="f5 fw6 mt0 mb2 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr2"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
            Books & Reading
          </h4>
          <ul class="list pl0 mt0">
            <li class="pv1"><a href="https://blog.dornea.nu/tags/summary" class="link dim dark-gray f6">Book Summaries</a></li>
            <li class="pv1"><a href="https://blog.dornea.nu/tags/books" class="link dim dark-gray f6">Reviews</a></li>
            <li class="pv1"><a href="https://www.goodreads.com/user/show/121423977-victor-dorneanu" class="link dim dark-gray f6">My Goodreads</a></li>
          </ul>
        </div>
      </div>
      
      
      
      
      <div class="fl w-100 w-third-l ph2-l mb3 mb0-l">
        <div class="pa3 br2 bg-white ba b--black-10 h-100">
          <h4 class="f5 fw6 mt0 mb2 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr2"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
            Deep Thoughts
          </h4>
          <ul class="list pl0 mt0">
            <li class="pv1"><a href="https://blog.dornea.nu/tags/philosophy" class="link dim dark-gray f6">Philosophy</a></li>
            
            <li class="pv1"><a href="https://blog.dornea.nu/tags/politics" class="link dim dark-gray f6">Politics</a></li>
          </ul>
        </div>
      </div>
      
      
      
      
      
      
      
    </div>
    
    <div class="tc mt4">
      <a href="https://blog.dornea.nu/tags" class="f6 link dim br-pill ph3 pv2 mb2 dib white bg-main-color">Browse All Tags</a>
    </div>
  </div>
</section>
  
  <div id="comments">
      

  </div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://blog.dornea.nu/2023/11/02/documentation-as-code-for-cloud-c4-model-structurizr/">prev</a>
  <a href="https://blog.dornea.nu/2024/02/22/from-doom-to-vanilla-emacs/">next</a>
  </p>
</div>

  <footer class="content-width mt5 mb4 center ph3 gray f6">
  
  <div class="bt b--black-10 pv3"></div>
  
  
  <div class="cf">
    
    <div class="fl w-100 w-50-l pr4-l">
      <p class="mb2 fw6">About this blog</p>
      <p class="mv0 lh-copy">
        Personal thoughts on programming, productivity, and philosophy. I write about things I'm learning and ideas I find interesting.
      </p>
      <p class="mt3 o-70">
        © 2025 Victor Dorneanu
      </p>
    </div>
    
    
    <div class="fl w-100 w-50-l pl4-l mt4 mt0-l">
      <div class="cf">
        
        <div class="fl w-50">
          <p class="mb2 fw6">Navigation</p>
          <ul class="list pl0">
            <li class="pv1"><a href='http://127.0.0.1:1314/' title="Home" class="link gray dim">Home</a></li>
            <li class="pv1"><a href='http://dornea.nu' title="About" class="link gray dim">About</a></li>
            <li class="pv1"><a href='http://127.0.0.1:1314/tags' title="Tags" class="link gray dim">Tags</a></li>
            <li class="pv1"><a href='https://brainfck.org' title="Zettelkasten" class="link gray dim">Zettelkasten</a></li>
          </ul>
        </div>
        
        
        <div class="fl w-50">
          <p class="mb2 fw6">Connect</p>
          <ul class="list pl0">
            <li class="pv1">
              <a href='http://127.0.0.1:1314/feed.xml' title="RSS" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
                RSS Feed
              </a>
            </li>
            <li class="pv1">
              <a href='https://github.com/dorneanu' title="GitHub" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                GitHub
              </a>
            </li>
            <li class="pv1">
              <a href='https://www.goodreads.com/user/show/121423977-victor-dorneanu' title="Goodreads" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                Goodreads
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="tc mt4 pt3 f7 o-70">
    Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme.
  </div>
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>





<script>
 var glightbox = GLightbox({
     selector: '.glightbox'
 });
</script>

  
</body>
</html>
