<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<meta name="generator" content="Hugo 0.120.3">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='https://blog.dornea.nu/css/tachyons.min.css' rel="stylesheet">
<link href='https://blog.dornea.nu/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="https://blog.dornea.nu/css/custom.css">
<link rel="stylesheet" href="https://blog.dornea.nu/css/syntax.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>


<link rel="icon" 
 
  href='https://blog.dornea.nu/favicon.ico'

type="image/x-icon"/>

<link href='https://blog.dornea.nu/feed.xml' rel="alternate" type="application/atom+xml" title="blog.dornea.nu" />



<script src="https://beamanalytics.b-cdn.net/beam.min.js" data-token="b8a4b728-8eda-42fb-8376-10168c622160" async>

</script>

</head>
<body class="global-font">
  <nav class="fixed w-100 bg-white bb b--black-10" id="navbar" style="z-index: 9999;">
  <div class="content-width center flex flex-wrap justify-between items-center pa3">
    
    <div class="flex items-center">
      
      <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph3 br2 white" id="site-title" href='https://blog.dornea.nu/' title="Home">blog.dornea.nu</a>
      
    </div>

    
    <div class="dn flex-l items-center">
      
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/archive' title="Archive">Archive</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
        
      
    </div>

    
    <div class="db dn-l">
      <button class="bg-transparent bn pointer dim" id="menu-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  
  <div class="dn bg-white w-100 pa3 shadow-1" id="mobile-menu">
    
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/archive' title="Archive">Archive</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
      
    
  </div>
</nav>


<div class="h3"></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    
    menuToggle.addEventListener('click', function() {
      const expanded = mobileMenu.classList.contains('db');
      mobileMenu.classList.toggle('db');
      mobileMenu.classList.toggle('dn');
    });
  });
</script>

  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Book summary: Building a Second Brain</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>27 Sep 2022</time> 
     | 
    

    
     ~
  

4 mins
|

    
    tags: [ <a href='https://blog.dornea.nu/tags/books' class="link silver">books</a> <a href='https://blog.dornea.nu/tags/pkms' class="link silver">pkms</a> <a href='https://blog.dornea.nu/tags/summary' class="link silver">summary</a>  ]
    

  </p>
  <div class="lh-copy post-content">
    

      <p>In my previous post I&rsquo;ve writen about <em>knowledge work</em> and how its output cannot be measured
in a linear manner. For knowledge workers <strong>information</strong> is their most valuable capital, yet
everyone is desperately looking for a system to manage the continous influx of information
pouring into their brains.</p>
<p>We spend a tremendous amount of time <em>managing</em> huge amounts of information and <em>searching</em>
for the right piece of knowledge. At the same time we are supposed to work at high
standards (fast and continously) and keep up with emerging technologies.</p>
<blockquote>
<p>To remain valuable in our economy, therefore, you must master the art of quickly
learning complicated things. This task requires deepwork. If you don&rsquo;t cultivate
this ability, you&rsquo;re likely to fall behind as technology advances.
&ndash; <a href="https://brainfck.org/book/deep-work">Deep Work</a></p>
</blockquote>
<h2 id="commonplace-books">
  Commonplace books
  <a href="#commonplace-books" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Dealing with different kinds of input (books, articles, mails, messages etc.) can be
exhausting and has a direct influence on your attention span. Individualized and
internalized workflows how to deal with content/information definitely leads to better
attention control, better productivity, release of cognitive resources.</p>
<figure><img src="https://blog.dornea.nu/posts/img/2022/building-second-brain/building-a-second-brain.png"
         alt="Figure 1: &amp;ldquo;Building a Second Brain&amp;rdquo; by Tiago Forte"/><figcaption>
            <p><span class="figure-number">Figure 1: </span>&ldquo;Building a Second Brain&rdquo; by Tiago Forte</p>
        </figcaption>
</figure>

<p>Before we had information overload, the <a href="https://brainfck.org/book/building-a-second-brain/#commonplace-books">commonplace book</a> a diary or a journal of personal
<em>reflections</em>. While it became popular in the <em>Industrial Revolution</em> (18th/19th century) it was
mainly used by the educated class to understand &ldquo;a rapidly changing world and their place in
society&rdquo;.</p>
<blockquote>
<p>Your brain is for having ideas, not for holding them
&ndash; <a href="https://brainfck.org/book/getting-things-done-the-art-of-stress-free-productivity/">Getting Things Done - The Art of Stress-Free Productivity</a></p>
</blockquote>
<p>Nowadays the <em>digital</em> version of the commonplace book is the <a href="https://brainfck.org/book/building-a-second-brain/#commonplace-books">Second Brain</a>.
<span class="sidenote-number"><small class="sidenote">
Other popular terms: Zettelkasten (slip box in German), memex, braindump or digital garden.
</small></span>
It&rsquo;s a combination of a study notebook, personal journal, sketchbook, collection of
bookmarks etc. You can use it in different <strong>contexts</strong> (such as <em>work</em>, <em>personal</em>) and its main
purpose is to <strong>organize</strong> knowledge while allowing you to</p>
<ul>
<li>make ideas concrete</li>
<li>reveal new associations between ideas</li>
<li>incubate ideas over time</li>
<li>sharpen unique perspectives</li>
<li>most important: <strong>take</strong> action</li>
</ul>
<h2 id="p-dot-a-dot-r-dot-a-dot-method">
  P.A.R.A. method
  <a href="#p-dot-a-dot-r-dot-a-dot-method" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Tiago has developed his own system how to organize information. Information is organized based on how <em>actionable</em> it is and not on its <em>type</em> or <em>kind</em>. That&rsquo;s why it&rsquo;s so universal and applicable for almost every profession or field.</p>
<p><a href="https://brainfck.org/book/building-a-second-brain/#para">P.A.R.A.</a> is more like a <em>production</em> system. You won&rsquo;t be able to always find the <em>right</em> place
where a note belongs to. The category you initially put a note to, might change depending
on your current projects and however your thoughts change in <em>life</em>. Every piece of
information can be put into one of following categories:</p>
<ul>
<li><strong>Projects</strong>
<ul>
<li>current tasks you&rsquo;re actually working on (short-term efforts)</li>
</ul>
</li>
<li><strong>Areas</strong>
<ul>
<li>Reponsibilities you want to manage over time (long-term efforts)</li>
</ul>
</li>
<li><strong>Resources</strong>
<ul>
<li>Topics/Interests that might be useful in the future</li>
<li>What topics are you interested in?
<ul>
<li>Architecture; Interior design; English literature; Beer brewing.</li>
</ul>
</li>
<li>What subjects are you researching?
<ul>
<li>Habit formation; Notetaking; Project management; Nutrition.</li>
</ul>
</li>
<li>What useful information do you want to be able to reference?
<ul>
<li>Vacation itineraries; Life goals; Stock photos; Product testimonials.</li>
</ul>
</li>
<li>Hobbies</li>
<li>Passions</li>
</ul>
</li>
<li><strong>Archives</strong>
<ul>
<li><em>Inactive</em> items from the categories above</li>
</ul>
</li>
</ul>
<h2 id="zettelkasten-vs-p-dot-a-dot-r-dot-a-dot">
  Zettelkasten vs P.A.R.A.
  <a href="#zettelkasten-vs-p-dot-a-dot-r-dot-a-dot" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>I used to call my knowledge database
<span class="sidenote-number"><small class="sidenote">
Or PKMS (Personal Knowledge Management System)
</small></span>
a Zettelkasten
<span class="sidenote-number"><small class="sidenote">
<a href="https://en.wikipedia.org/wiki/Zettelkasten">Niklas Luhmann</a> used one to write his many books. I can definitely recommend &ldquo;<a href="https://www.goodreads.com/en/book/show/34507927-how-to-take-smart-notes">How to take notes</a>&rdquo; (Söhnke Ahrens) (german: <a href="https://brainfck.org/book/das-zettelkasten-prinzip/">Das Zettelkasten-Prinzip</a>) for further reading.
</small></span>
(engl. slip box). I think the <em>Zettelkasten</em> approach appeals more with <em>creative writing</em> since it allows you to interconnect ideas easily due to the flat hierarchy between notes. <em>Zettelkasten</em> is a note-taking method designed to spark new ideas, whereas <em>P.A.R.A.</em> is a way of organizing files and content for a specific project.</p>
<p>Since the <em>Zettelkasten</em> expects you to have links between your <em>zettels</em>, you should be able to &ldquo;browse&rdquo; your
thoughts/notes easily while looking for new ideas. This way the <em>Zettelkasten</em> makes it easy to create new
content (articles, essays, books) and put together thoughts/concepts since you have already done the hard work of summarizing content and creating new links. <em>P.A.R.A.</em> instead is more for the lazy ones: It doesn&rsquo;t force you to summarize
<span class="sidenote-number"><small class="sidenote">
Read more about <a href="https://brainfck.org/t/progressive-summarization/">Progressive Summarization</a>
</small></span>
your notes until you really need them. While you might collect notes for a specific project you&rsquo;re working on,
you could reuse these in a different one (as an <a href="https://brainfck.org/book/building-a-second-brain/#intermediate-packets">intermediate packet</a>).</p>
<h2 id="conclusion">
  Conclusion
  <a href="#conclusion" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Around 2019 I came across the <a href="https://fortelabs.com/blog/para/">P.A.R.A. method</a> as I was searching for a system how to organize highlights from different books. Later on I&rsquo;ve read about <a href="https://brainfck.org/book/das-zettelkasten-prinzip/">Zettelkasten</a> and implemented it using <a href="https://tw5.brainfck.org">TiddlyWiki</a>. This year I was quite excited when I first saw &ldquo;<a href="https://brainfck.org/book/building-a-second-brain/#intermediate-packets">Building a Second Brain</a>&rdquo; on goodreads.</p>
<p>Overall I think it&rsquo;s an awesome resource for everyone starting in the PKMS world. <em>P.A.R.A.</em> is easy to apply, universal and applicable for every domain. After reading the book, I as well started to rethink my Tiddlywiki setup (which lead me to <a href="https://www.orgroam.com/">org-roam</a>) and focus more on <em>projects</em>: I collect notes, ideas for a specific project and before I do the kick-off I make sure I have everything I need to start and also finish the project.</p>



<blockquote class="notice info">
  You can also have a look at my <a href="https://brainfck.org/book/building-a-second-brain/">literature notes</a> at <a href="https://brainfck.org/book/building-a-second-brain/#intermediate-packets">brainfck.org</a>
</blockquote>


    

  </div>
  
  
  






  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  



<section class="related-topics mt5 mb4">
  <div class="bt b--black-10 pt4">
    <h3 class="f4 fw6 mb3">Related Posts</h3>

    <div class="related-posts-grid">
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2025/04/02/book-summaries-january-march-2025/" class="link">
            <div class="related-post-title">Book Summaries: January - March 2025</div>
            <div class="related-post-date">02 Apr 2025</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">summary</span>
                
                  <span class="tag-badge">books</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2025/01/16/book-summaries-october-december-2024/" class="link">
            <div class="related-post-title">Book Summaries: October - December 2024</div>
            <div class="related-post-date">16 Jan 2025</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">summary</span>
                
                  <span class="tag-badge">books</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2024/10/16/book-summaries-may-september-2024/" class="link">
            <div class="related-post-title">Book summaries: May - September 2024</div>
            <div class="related-post-date">16 Oct 2024</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">summary</span>
                
                  <span class="tag-badge">books</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2024/05/05/book-summaries-january-april-2024/" class="link">
            <div class="related-post-title">Book summaries: January - April 2024</div>
            <div class="related-post-date">05 May 2024</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">books</span>
                
                  <span class="tag-badge">summary</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2023/01/27/book-summary-four-thousand-weeks/" class="link">
            <div class="related-post-title">Book summary: Four Thousand Weeks</div>
            <div class="related-post-date">27 Jan 2023</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">books</span>
                
                  <span class="tag-badge">society</span>
                
                  <span class="tag-badge">summary</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2023/01/21/book-summary-the-lonely-century/" class="link">
            <div class="related-post-title">Book summary: The Lonely Century</div>
            <div class="related-post-date">21 Jan 2023</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">books</span>
                
                  <span class="tag-badge">society</span>
                
                  <span class="tag-badge">summary</span>
                
              </div>
            
          </a>
        </div>
      
    </div>

    <div class="tc mt4">
      <a href="https://blog.dornea.nu/tags" class="f6 link dim br-pill ph3 pv2 mb2 dib white bg-main-color">Browse All Tags</a>
    </div>
  </div>
</section>


  
  <div id="comments">
      

  </div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://blog.dornea.nu/2022/09/16/working-in-part-time/">prev</a>
  <a href="https://blog.dornea.nu/2022/10/04/migrate-tiddlywiki-to-org-roam-part-2-org-roam-and-hugo/">next</a>
  </p>
</div>

  <footer class="content-width mt5 mb4 center ph3 gray f6">
  
  <div class="bt b--black-10 pv3"></div>
  
  
  <div class="cf">
    
    <div class="fl w-100 w-50-l pr4-l">
      <p class="mb2 fw6">About this blog</p>
      <p class="mv0 lh-copy">
        Personal thoughts on programming, productivity, and philosophy. I write about things I'm learning and ideas I find interesting.
      </p>
      <p class="mt3 o-70">
        © 2025 Victor Dorneanu
      </p>
    </div>
    
    
    <div class="fl w-100 w-50-l pl4-l mt4 mt0-l">
      <div class="cf">
        
        <div class="fl w-33">
          <p class="mb2 fw6">Navigation</p>
          <ul class="list pl0">
            <li class="pv1"><a href='https://blog.dornea.nu/' title="Home" class="link gray dim">Home</a></li>
            <li class="pv1"><a href='http://dornea.nu' title="About" class="link gray dim">About</a></li>
            <li class="pv1"><a href='https://blog.dornea.nu/tags' title="Tags" class="link gray dim">Tags</a></li>
            <li class="pv1"><a href='https://brainfck.org' title="Zettelkasten" class="link gray dim">Zettelkasten</a></li>
          </ul>
        </div>
        
        
        <div class="fl w-33">
          <p class="mb2 fw6">Connect</p>
          <ul class="list pl0">
            <li class="pv1">
              <a href='https://blog.dornea.nu/feed.xml' title="RSS" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
                RSS Feed
              </a>
            </li>
            <li class="pv1">
              <a href='https://github.com/dorneanu' title="GitHub" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                GitHub
              </a>
            </li>
            <li class="pv1">
              <a href='https://www.goodreads.com/user/show/121423977-victor-dorneanu' title="Goodreads" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                Goodreads
              </a>
            </li>
          </ul>
        </div>

        
        <div class="fl w-33">
          <p class="mb2 fw6">Support</p>
          <div class="pv1">
            <a href="https://www.buymeacoffee.com/dorneanu" target="_blank" class="dib">
              <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 40px;">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="tc mt4 pt3 f7 o-70">
    Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo 0.120.3</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme.
    <br>
    <span class="o-50">Last build: 18 Dec 2025, 17:35 UTC</span>
  </div>
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>
  .is-active-link::before { background-color: var(--secondary-color); }
  #contents-list .heading-anchor { display: none; }
</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByTagName("main").length !== 0) {
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: 'main',
    
    headingSelector: 'h1, h2, h3',
  });

  
  setTimeout(function() {
    var tocLinks = document.querySelectorAll('#contents-list a');
    tocLinks.forEach(function(link) {
      link.textContent = link.textContent.replace(/\s*#\s*$/, '');
    });
  }, 100);
}


</script>





<script>
 var glightbox = GLightbox({
     selector: '.glightbox'
 });
</script>

  
</body>
</html>
