<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<meta name="generator" content="Hugo 0.120.3">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='https://blog.dornea.nu/css/tachyons.min.css' rel="stylesheet">
<link href='https://blog.dornea.nu/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="https://blog.dornea.nu/css/custom.css">
<link rel="stylesheet" href="https://blog.dornea.nu/css/syntax.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>


<link rel="icon" 
 
  href='https://blog.dornea.nu/favicon.ico'

type="image/x-icon"/>

<link href='https://blog.dornea.nu/feed.xml' rel="alternate" type="application/atom+xml" title="blog.dornea.nu" />



<script src="https://beamanalytics.b-cdn.net/beam.min.js" data-token="b8a4b728-8eda-42fb-8376-10168c622160" async>

</script>

</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='https://blog.dornea.nu/' title="Home">blog.dornea.nu</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://blog.dornea.nu/' title="Home">Home</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='http://dornea.nu' title="About">About</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">AWS Summit in Berlin 2016</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>12 Apr 2016</time> 
     | 
    

    
     ~
  

4 mins
|

    
    tags: [ <a href='https://blog.dornea.nu/tags/events' class="link silver">events</a> <a href='https://blog.dornea.nu/tags/aws' class="link silver">aws</a> <a href='https://blog.dornea.nu/tags/amazon' class="link silver">amazon</a> <a href='https://blog.dornea.nu/tags/berlin' class="link silver">berlin</a>  ]
    

  </p>
  <div class="lh-copy post-content">
    

      <p><img src="https://blog.dornea.nu/posts/img/2016/670b3b02c8945633d069ba2ecd353870.jpg" alt="AWS Summit 2016 in Berlin"></p>
<p>For the first time I&rsquo;ve attended the <a href="https://aws.amazon.com/de/campaigns/summit2016/">AWS Summit in Berlin</a> which against my expectations was very interesting. Not having much in common with
AWS (at least not yet), from a <a href="http://blog.dornea.nu/tag/security/">security</a> perspective the cloud still remains a very neglected threat to companies. As we all know there is some &ldquo;rain&rdquo;
coming down from the cloud  from time to time. And by &ldquo;rain&rdquo; I mean sensitive data which gets exposed due to misconfigured APIs, weak credentials or
<strong>insecure</strong> applications.</p>
<p><img src="https://blog.dornea.nu/posts/img/2016/de3a6b18a864216637b801f9c11bd138.jpg" alt="AWS Summit 2016 Berlin"></p>
<p><img src="https://blog.dornea.nu/posts/img/2016/80864ceb309319c31cad519e8e52f8e0.jpg" alt="AWS Summit 2016 Berlin"></p>
<h2 id="cloud-trends">Cloud trends</h2>
<p>In this years keynote <a href="https://twitter.com/werner">Dr. Werner &hellip;</a> pointed out <strong>why</strong> everybody is moving into the cloud and <strong>how</strong> they do it. But most important
he talked about <strong>trends</strong> the digital world is facing at nowadays. Among these I&rsquo;d like to list some.</p>
<h3 id="data-explosion">Data explosion</h3>
<ul>
<li>the amount of data every company is generating or collecting is <strong>huge</strong></li>
<li>everybody wants to <strong>analyze</strong> data and get some valuable information related to their business</li>
<li>data type depends on business case, so you might want to store media files differently as you would do with customer data for example</li>
<li>the need for a DB as a service inside the cloud is increasing</li>
<li>Amazon has <a href="https://aws.amazon.com/rds/aurora/details/">AWS Aurora</a> which is a MySQL based DB optimized for performance and high scalability</li>
</ul>
<h3 id="data-warehouse-everywhere">Data warehouse everywhere</h3>
<ul>
<li>people <strong>need</strong> to analyze data in <strong>real-time</strong></li>
<li>smart automatic data analysis helps you understand your data</li>
<li><a href="http://docs.aws.amazon.com/redshift/latest/mgmt/welcome.html">AWS Redshift</a> is <strong>the</strong> data warehouse you may want to use</li>
</ul>
<h3 id="analytics">Analytics</h3>
<ul>
<li>based on the available data people want to do data analysis with real-time input</li>
<li>people also want to make predictions how their business might evolve based on data generated in the past</li>
</ul>
<h3 id="different-ways-to-compute-things">Different ways to compute things</h3>
<ul>
<li>depending where you want and how you want to serve your application, people choose different ways to <strong>run</strong> their application</li>
<li>you might choose between:
<ul>
<li>virtual machines</li>
<li>containers (yes, docker again)</li>
<li>functions (<a href="https://aws.amazon.com/lambda/details/">AWS Lambda</a> which IMHO is very powerful)</li>
</ul>
</li>
</ul>
<h3 id="deep-security-everwhere">Deep security everwhere</h3>
<ul>
<li>when Werner talked about security he tried to separate layers security can be applied to</li>
<li>in general there is this thing &ldquo;move fast vs stay secure&rdquo;</li>
<li>AWS does have some security:
<ul>
<li>network separation</li>
<li>default data encryption</li>
<li>compliance rules that can be applied to ressources</li>
</ul>
</li>
</ul>
<h3 id="everything-is-mobile">Everything is mobile</h3>
<ul>
<li>mobile clients dominate the market</li>
<li>there is a need for developers to test their apps against as many devices as possible</li>
<li>using <a href="https://aws.amazon.com/device-farm/">AWS Device Farm</a> the developers can choose from a variety of devices to test the app against</li>
<li><a href="https://aws.amazon.com/mobile/">AWS Mobile Hub</a> helps you automate to app development process in the cloud</li>
</ul>
<h3 id="everything-is-connected">Everything is connected</h3>
<ul>
<li>yes, <a href="https://en.wikipedia.org/wiki/Internet_of_Things">IoT</a> is indeed a threat</li>
<li>there are a lot of <a href="https://en.wikipedia.org/wiki/Industry_4.0">Industry 4.0</a> companies using the cluod to aggregate data from <em>sensors</em> and control the <em>actors</em></li>
</ul>
<h3 id="hybrid">Hybrid</h3>
<ul>
<li>&ldquo;make the best of both worlds&rdquo;</li>
</ul>
<h2 id="security">Security</h2>
<p>As previously mentioned, the main goal was to identify main security threats in the cloud architecture. <a href="https://www.linkedin.com/in/dave-walker-5b4194">Dave Walker</a> had an excellent talk about <a href="http://aws-de-media.s3.amazonaws.com/images/AWS_Summit_Berlin_2016/sessions/pushing_the_boundaries_1350_securing_serverless_architectures.pdf">Securing serverless architectures</a>. Driven by &ldquo;<em>bad things could happen, when people get creative</em>&rdquo; operational security is being taken seriously inside AWS. A few attack vectors were shown and the corresponding countermeasures. In general he distinguished between different layers:</p>
<ul>
<li>application layer
<ul>
<li>several security were taken to secure applications in general:
<ul>
<li>use TLS 1.2</li>
<li>own implementation of TLS/SSL: <a href="https://github.com/awslabs/s2n">s2n</a></li>
<li>use of <a href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html">Sigv4</a> for authenticating AWS requests</li>
</ul>
</li>
</ul>
</li>
<li>API
<ul>
<li>this also includes the <a href="https://aws.amazon.com/api-gateway/">AWS API Gateway</a></li>
</ul>
</li>
<li>in-band attacks
<ul>
<li><strong>DoS</strong>ing the AWS components</li>
</ul>
</li>
<li>cross-account access
<ul>
<li>read more in <a href="https://aws.amazon.com/blogs/aws/new-cross-account-access-in-the-aws-management-console/">Cross-Account Access in the AWS Management Console</a></li>
<li>more details at the <a href="https://aws.amazon.com/events/security-week-2016/">AWS Security Roadshow</a> this year but I couldn&rsquo;t find any materials on that</li>
</ul>
</li>
<li>lambda functions
<ul>
<li>functions applied to user-supplied input</li>
<li>read more in <a href="https://aws.amazon.com/lambda/faqs/#security">AWS Lambda - Security and Control</a></li>
</ul>
</li>
</ul>
<h2 id="use-cases">Use cases</h2>
<p>Among some (Siemens, Air Berlin, ProSiebenSat1, Dubsmash) companies already using AWS, I&rsquo;ve really enjoyed <strong>Air Berlin</strong> talk where <strong>Michael Ruplitsch</strong> talked about their process moving stuff into the cloud:</p>
<ul>
<li>
<p>motivation</p>
<ul>
<li>competition</li>
<li>cost efficiency</li>
<li>new distribution channels
<ul>
<li>personalized flight search</li>
<li>digital transformation</li>
</ul>
</li>
</ul>
</li>
<li>
<p>lessons learned</p>
<ul>
<li>do not understimate the &ldquo;cloud migration&rdquo;</li>
<li>educate and train involved parties</li>
<li>plan or confirm concept with AWS approved partner</li>
<li>take care of governence, change and release management</li>
<li>cross monitoring</li>
</ul>
</li>
</ul>
<h3 id="berliner-philarmoniker">Berliner Philarmoniker</h3>
<p><img src="https://blog.dornea.nu/posts/img/2016/6a1f993a91fc78d7ce549d1088099ddc.jpg" alt="AWS Use Cases"></p>
<h3 id="bitdefener">BitDefener</h3>
<p><img src="https://blog.dornea.nu/posts/img/2016/8b55bd58d7fc270537f738ed335f9d79.jpg" alt="AWS Use Cases"></p>
<h3 id="soundcloud">SoundCloud</h3>
<p><img src="https://blog.dornea.nu/posts/img/2016/8d8d673196bc5b15765f94e8799432b8.jpg" alt="AWS Use Cases"></p>
<h2 id="microservices">Microservices</h2>
<p>Since AWS seems to love <strong>microservices</strong> , <a href="http://aws-de-media.s3.amazonaws.com/images/AWS_Summit_Berlin_2016/sessions/pushing_the_boundaries_1300_microservices_on_aws.pdf">Microservices on AWS</a> was a really nice introduction. Implementing your own microservice and bringing it to the cloud, was then presented by <a href="https://twitter.com/julsimon">Julien Simon</a> in <a href="http://www.slideshare.net/JulienSIMON5/amazon-ecs-january-2016">Clustering Docker on AWS with Amazon ECR &amp; ECS</a>.</p>

    

  </div>
  <div id="comments">
      

  </div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://blog.dornea.nu/2016/02/12/chrooting-nginx-php-fpm-and-mysql-using-bitnami/">prev</a>
  <a href="https://blog.dornea.nu/2016/05/11/the-digital-future-in-berlin/">next</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme.
  2009-2024 Victor Dorneanu - All rights reserved
  <a href="https://blog.dornea.nu/feed.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
</footer>

  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>





<script>
 var glightbox = GLightbox({
     selector: '.glightbox'
 });
</script>

  
</body>
</html>
