<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<meta name="generator" content="Hugo 0.120.3">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='https://blog.dornea.nu/css/tachyons.min.css' rel="stylesheet">
<link href='https://blog.dornea.nu/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="https://blog.dornea.nu/css/custom.css">
<link rel="stylesheet" href="https://blog.dornea.nu/css/syntax.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>


<link rel="icon" 
 
  href='https://blog.dornea.nu/favicon.ico'

type="image/x-icon"/>

<link href='https://blog.dornea.nu/feed.xml' rel="alternate" type="application/atom+xml" title="blog.dornea.nu" />



<script src="https://beamanalytics.b-cdn.net/beam.min.js" data-token="b8a4b728-8eda-42fb-8376-10168c622160" async>

</script>

</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='https://blog.dornea.nu/' title="Home">blog.dornea.nu</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://blog.dornea.nu/' title="Home">Home</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='http://dornea.nu' title="About">About</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Birthday paradox/problem</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>07 May 2010</time> 
     | 
    

    
     ~
  

3 mins
|

    
    tags: [ <a href='https://blog.dornea.nu/tags/coding' class="link silver">coding</a> <a href='https://blog.dornea.nu/tags/python' class="link silver">python</a>  ]
    

  </p>
  <div class="lh-copy post-content">
    

      <p>In probability theory, the birthday problem, or birthday paradox pertains to the probability that in a set of randomly chosen people some pair of them will have the same birthday. In a group of at least 23 randomly chosen people, there is more than 50% probability that some pair of them will have the same birthday. Such a result is counter-intuitive to many.</p>
<p>For 57 or more people, the probability is more than 99%, and it reaches 100% when, ignoring leap-years, the number of people reaches 366 (by the pigeonhole principle). The mathematics behind this problem led to a well-known cryptographic attack called the birthday attack.` [Source: <a href="http://en.wikipedia.org/wiki/Birthday_problem">wikipedia</a>]</p>
<p>Well I tried to show that using empirical methods: I randomly generated groups of <code>persons</code> and calculated the probability that 2 people will have the same birthday. Therefor I&rsquo;ve been using Python due to its simplicity and clean coding style. Here is my code:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">def birthday_paradox():
</span></span><span class="line"><span class="cl">&#34;&#34;&#34; We calculate the probability that 2 persons will have the same
</span></span><span class="line"><span class="cl">birthday.
</span></span><span class="line"><span class="cl">&#34;&#34;&#34;
</span></span><span class="line"><span class="cl">import random
</span></span><span class="line"><span class="cl">random.seed()
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># How many times should the experiment be conducted
</span></span><span class="line"><span class="cl">c = 10000
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">def generate_bdays(t):
</span></span><span class="line"><span class="cl">&#34;&#34;&#34; We generate t random birthdays between 1 and 365.
</span></span><span class="line"><span class="cl">Generated birthdays will be returned as a list.
</span></span><span class="line"><span class="cl">&#34;&#34;&#34;
</span></span><span class="line"><span class="cl">l = []
</span></span><span class="line"><span class="cl">for j in range(t):
</span></span><span class="line"><span class="cl">b_day = random.randint(1,365)
</span></span><span class="line"><span class="cl">l.append(b_day)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">return l
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">def duplication(l):
</span></span><span class="line"><span class="cl">&#34;&#34;&#34; Does the list contain any duplication ? &#34;&#34;&#34;
</span></span><span class="line"><span class="cl">d = {}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># First we create a dictionary:
</span></span><span class="line"><span class="cl"># [Birthday] -&gt; [Number of occurences]
</span></span><span class="line"><span class="cl">#
</span></span><span class="line"><span class="cl"># [Birthday] is in our dictionary key and
</span></span><span class="line"><span class="cl"># [Number of occurences] the key value
</span></span><span class="line"><span class="cl">for n in l:
</span></span><span class="line"><span class="cl">d[n] = d.get(n, 0) + 1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Check if any key/birthday is duplicated
</span></span><span class="line"><span class="cl">for c in d.values():
</span></span><span class="line"><span class="cl">if c &gt; 1: return True
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">return False
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">def experiment(n,t):
</span></span><span class="line"><span class="cl">&#34;&#34;&#34; We create _t_ random birthdays. We do that _n_ times.
</span></span><span class="line"><span class="cl">Return value:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Number of duplications (if any) / n
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&#34;&#34;&#34;
</span></span><span class="line"><span class="cl">duplikate = 0
</span></span><span class="line"><span class="cl">for i in range(n):
</span></span><span class="line"><span class="cl">if duplication(generate_bdays(t)):
</span></span><span class="line"><span class="cl">duplikate += 1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">return duplikate / n
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Here we conduct our experiment
</span></span><span class="line"><span class="cl">for i in range(50):
</span></span><span class="line"><span class="cl">print(&#34;Number of persons:&#34;,i, &#34; Probability: &#34;,experiment(c,i))
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">if __name__ == &#34;__main__&#34;:
</span></span><span class="line"><span class="cl">birthday_paradox()
</span></span></code></pre></td></tr></table>
</div>
</div><p>Simple run will show:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ python3.1 birthday_paradox.py
</span></span><span class="line"><span class="cl">Number of persons: 0 Probability: 0.0
</span></span><span class="line"><span class="cl">Number of persons: 1 Probability: 0.0
</span></span><span class="line"><span class="cl">Number of persons: 2 Probability: 0.0023
</span></span><span class="line"><span class="cl">Number of persons: 3 Probability: 0.0088
</span></span><span class="line"><span class="cl">Number of persons: 4 Probability: 0.0172
</span></span><span class="line"><span class="cl">Number of persons: 5 Probability: 0.0246
</span></span><span class="line"><span class="cl">Number of persons: 6 Probability: 0.0417
</span></span><span class="line"><span class="cl">Number of persons: 7 Probability: 0.0591
</span></span><span class="line"><span class="cl">Number of persons: 8 Probability: 0.0709
</span></span><span class="line"><span class="cl">Number of persons: 9 Probability: 0.0908
</span></span><span class="line"><span class="cl">Number of persons: 10 Probability: 0.1152
</span></span><span class="line"><span class="cl">Number of persons: 11 Probability: 0.1421
</span></span><span class="line"><span class="cl">Number of persons: 12 Probability: 0.1745
</span></span><span class="line"><span class="cl">Number of persons: 13 Probability: 0.2005
</span></span><span class="line"><span class="cl">Number of persons: 14 Probability: 0.2318
</span></span><span class="line"><span class="cl">Number of persons: 15 Probability: 0.2603
</span></span><span class="line"><span class="cl">Number of persons: 16 Probability: 0.2759
</span></span><span class="line"><span class="cl">Number of persons: 17 Probability: 0.3205
</span></span><span class="line"><span class="cl">Number of persons: 18 Probability: 0.3499
</span></span><span class="line"><span class="cl">Number of persons: 19 Probability: 0.3765
</span></span><span class="line"><span class="cl">Number of persons: 20 Probability: 0.4118
</span></span><span class="line"><span class="cl">Number of persons: 21 Probability: 0.4353
</span></span><span class="line"><span class="cl">Number of persons: 22 Probability: 0.4745
</span></span><span class="line"><span class="cl">Number of persons: 23 Probability: 0.5078
</span></span><span class="line"><span class="cl">Number of persons: 24 Probability: 0.5311
</span></span><span class="line"><span class="cl">Number of persons: 25 Probability: 0.5681
</span></span><span class="line"><span class="cl">Number of persons: 26 Probability: 0.5978
</span></span><span class="line"><span class="cl">Number of persons: 27 Probability: 0.6261
</span></span><span class="line"><span class="cl">Number of persons: 28 Probability: 0.6486
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></td></tr></table>
</div>
</div><p>As we, see we need** at least 23 persons** in order to have a <strong>probability greather-equal 50%</strong>.</p>

    

  </div>
  <div id="comments">
      

  </div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://blog.dornea.nu/2010/05/03/torrents-over-tor-dont/">prev</a>
  <a href="https://blog.dornea.nu/2010/05/14/bildungsforschung-rechtschreibung-waere-besser/">next</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme.
  
  <a href="https://blog.dornea.nu/feed.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
</footer>

  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>





<script>
 var glightbox = GLightbox({
     selector: '.glightbox'
 });
</script>

  
</body>
</html>
