<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<meta name="generator" content="Hugo 0.120.3">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='https://blog.dornea.nu/css/tachyons.min.css' rel="stylesheet">
<link href='https://blog.dornea.nu/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="https://blog.dornea.nu/css/custom.css">
<link rel="stylesheet" href="https://blog.dornea.nu/css/syntax.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>


<link rel="icon" 
 
  href='https://blog.dornea.nu/favicon.ico'

type="image/x-icon"/>

<link href='https://blog.dornea.nu/feed.xml' rel="alternate" type="application/atom+xml" title="blog.dornea.nu" />



<script src="https://beamanalytics.b-cdn.net/beam.min.js" data-token="b8a4b728-8eda-42fb-8376-10168c622160" async>

</script>

</head>
<body class="global-font">
  <nav class="fixed w-100 bg-white bb b--black-10" id="navbar" style="z-index: 9999;">
  <div class="content-width center flex flex-wrap justify-between items-center pa3">
    
    <div class="flex items-center">
      
      <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph3 br2 white" id="site-title" href='https://blog.dornea.nu/' title="Home">blog.dornea.nu</a>
      
    </div>

    
    <div class="dn flex-l items-center">
      
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/archive' title="Archive">Archive</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
        
      
    </div>

    
    <div class="db dn-l">
      <button class="bg-transparent bn pointer dim" id="menu-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  
  <div class="dn bg-white w-100 pa3 shadow-1" id="mobile-menu">
    
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/archive' title="Archive">Archive</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
      
    
  </div>
</nav>


<div class="h3"></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    
    menuToggle.addEventListener('click', function() {
      const expanded = mobileMenu.classList.contains('db');
      mobileMenu.classList.toggle('db');
      mobileMenu.classList.toggle('dn');
    });
  });
</script>

  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Book review: Accelerate - The science of Lean software and DevOps</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>24 Nov 2021</time> 
     | 
    

    
     ~
  

14 mins
|

    
    tags: [ <a href='https://blog.dornea.nu/tags/books' class="link silver">books</a> <a href='https://blog.dornea.nu/tags/devops' class="link silver">devops</a> <a href='https://blog.dornea.nu/tags/architecture' class="link silver">architecture</a>  ]
    

  </p>
  <div class="lh-copy post-content">
    

      <p>I always use to say: &ldquo;<em>Software currently rules the world.</em>&rdquo; Almost every aspect in our
(digital) life has to do with software: The apps you use on your smartphone, the
mail/hosting services you rely on, online shopping, train tickets, in general everything
that somehow adds value to your life. Competition among organizations is driven by speed,
the ability to deliver new features to the customers, stable products, security within
their eco-systems and many other aspects. And what do they have in common? If you ask me:
<strong>Software</strong>.</p>
<h2 id="key-takeaways">
  Key takeaways
  <a href="#key-takeaways" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<ul>
<li>Software delivery performance is vital for business since it impacts the speed and velocity you deliver value to your customers</li>
<li>There are 24 practices that can have an influence on your software delivery and these are categorized into 5 categories</li>
<li>It takes technical but also organizational changes to create high-performing teams</li>
<li>Strong leadership but also agile practices like Lean, Scrum, Kanban will help you to focus on your customer needs, implement requested features and adapt if needed</li>
<li>Continuous Delivery (CD) plays a vital role and is driven by a DevOps oriented mindset</li>
</ul>
<h2 id="introduction">
  Introduction
  <a href="#introduction" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Usually I don&rsquo;t do book reviews. I just tend to collect my notes and thoughts in my
<a href="https://brainfck.org">Zettelkasten</a>. But this time I wanted to share some insights, write them down and convince
you why you should read this book. <a href="https://brainfck.org/#Accelerate">Accelerate</a> is not about <strong>software
engineering</strong> nor entirely about <strong>DevOps</strong>. It does have something to do with the <a href="https://agilemanifesto.org/">Agile
manifesto</a> but from a more data-driven, scientific point of view. To be more precise, the
authors <strong>analyzed</strong> over many years factors that enabled teams to deliver software (features)
in short cycles while still limiting technical debt and having a stable and secure
deployment process.</p>
<h3 id="big-picture">
  Big picture
  <a href="#big-picture" class="heading-anchor" aria-label="Anchor">#</a>
</h3>
<p>If you want to skip the details, just have a look at this diagram and try to understand how software delivery is impacted by different areas.</p>

    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2021/accelerate-big-picture.png" class="glightbox" data-glightbox="title:Accelerate Big Picture; description: Which factors lead to software deliver improvement? There are different factors that are somehow inter-dependent; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2021/accelerate-big-picture.png" alt="image">
        <div class="caption">Accelerate Big Picture</div>
    </a>
</div>

<h2 id="speed">
  Speed
  <a href="#speed" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Why is speed so important? Because it does make a difference how fast you can &ldquo;conquer&rdquo; a market and
deliver value to your customers. Or as the authors put it:</p>
<blockquote>
<p>Business as usual is no longer enough to remain competitive. Organizations in all
industries, from finance and banking to retail, telecommunications, and even government,
are turning away from delivering new products and services using big projects with long
lead times. Instead, they are using small teams that work in short cycles and measure
feedback from users to build products and services that delight their customers and
rapidly deliver value to their organizations. These high performers are working
incessantly to get better at what they do, letting no obstacles stand in their path, even
in the face of high levels of risk and uncertainty about how they may achieve their goals.</p>
<p>At the heart of this acceleration is software.</p>
<p>&ndash; <a href="https://brainfck.org/#Accelerate">Accelerate</a></p>
</blockquote>
<h2 id="software-delivery-performance">
  Software delivery performance
  <a href="#software-delivery-performance" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Research presented in the book has found <strong>24</strong> key capababilities that seem to drive <strong>software
development performance</strong>. If you are a <strong>high-performer</strong> or a <strong>low-performer</strong> merely depends on
the capabilities you, your team and your organization focus on. The authors have defined 5
categories for these capabilities:</p>
<ul>
<li><strong>Continuous Delivery (CD)</strong></li>
<li><strong>Architecture</strong>
<ul>
<li>architectural characteristics</li>
</ul>
</li>
<li><strong>Product and process</strong></li>
<li><strong>Lean Management and Monitoring</strong></li>
<li><strong>Culture</strong></li>
</ul>
<p>Before we go into deep discussion, let me try to summarize why <strong>capabilities</strong> matter more than <strong>maturity</strong>.</p>
<h2 id="capabilities-vs-maturity">
  Capabilities vs Maturity
  <a href="#capabilities-vs-maturity" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Lots of <strong>mature</strong> organizations think they own a quite big piece of cake when it comes to
market share. While relying on that, they tend to become less innovative, have complicated
internal processes (slows down the overall development process), lose talented
high-performers (who wants to work in a slow, process-heavy environment?). Instead they
should focus on certain capabilities in order to <strong>drive continuously improvement</strong>.</p>
<p>Once organizations arrive at a mature state, they see their journey as accomplished and
declare themselves done. However, this way they don&rsquo;t adapt to technological changes and
those within the business landscape. High-performing organizations are <strong>always striving to
be better</strong> and never consider themselves as done or mature.</p>
<blockquote>
<p>Technology leaders need to deliver software quickly and reliably to win in the market. For
many companies, this requires significant changes to the way we deliver software. The key
to successful change is measuring and understanding the right things with a focus on
capabilities—not on maturity.</p>
<p>&ndash; <a href="https://brainfck.org/#Accelerate">Accelerate</a></p>
</blockquote>
<p>Mature organizations not only have a bad time to keep up with new technologies but they
also <strong>prescribe the same set of technologies</strong> for every set of teams in order to progress.
The better approach would be to take into consideration current context, used systems,
goals and constraints and focus on the capabilities that will give the teams the most
benefit. This way different parts of the organization are allowed to take a customized
approach to improvement.</p>
<p><strong>Maturity models</strong> also tend to define a static level of technological, procedural and
organizational abilities to be achieved. What is good enough and high-performing today,
might no longer be good enough next year.</p>
<h2 id="measuring-performance">
  Measuring performance
  <a href="#measuring-performance" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Most organizations focus on &ldquo;old-school&rdquo; technical measures like lines of code, velocity
which measure some performance locally (in general within a limited scope) rather than on
a more global one. Developers (and DevSecOps folks as well) are supposed to <strong>solve business
problems</strong> and therefore focus on a <strong>global outcome</strong> and not output. It doesn&rsquo;t matter how
many lines of code your team has, how often you deploy, how many Security tools you have
implemented within your CI/CD pipeline. If it doesn&rsquo;t help to achieve organizational
goals, then you&rsquo;re focussing more on the output rather than outcome.</p>
<h3 id="software-delivery-performance">
  Software Delivery Performance
  <a href="#software-delivery-performance" class="heading-anchor" aria-label="Anchor">#</a>
</h3>
<p>Since it should be clear by now that the faster you are able to deliver your software to
your customers, the more you&rsquo;re confident you&rsquo;re doing the right things, the book defines
4 criterias for software delivery performance:</p>
<ul>
<li><strong>Delivery Lead Time</strong>
<ul>
<li>you would usually measure
<ul>
<li>time to design and validate customer request</li>
<li>time to deliver feature to customer</li>
</ul>
</li>
</ul>
</li>
<li><strong>Deployment frequency</strong>
<ul>
<li>the work load here is very important</li>
<li>you should slice you work in small batches that can be completed in a short time period (a week or even less)</li>
<li>decompose your work into small features
<ul>
<li>this will allow rapid development</li>
<li>you should be able to deploy more frequently</li>
</ul>
</li>
<li>use <strong>MVPs</strong> to first validate the requirements and to incorporate customer feedback
<ul>
<li>this way to can create value very quickly</li>
<li>you can still have <strong>clean code</strong> and all the things <strong>after</strong> you&rsquo;re sure you&rsquo;re building the right thing</li>
</ul>
</li>
</ul>
</li>
<li><strong>Mean Time to Restore</strong> (MTTR)
<ul>
<li>the average time to restore services</li>
</ul>
</li>
<li><strong>Change fail percentage</strong>
<ul>
<li>this failure rate measures how often deployment failures occur in production that require immediate attention and remediation (e.g. rollbacks)</li>
<li>this also applies to infrastructure configuration changes</li>
</ul>
</li>
</ul>
<h3 id="how-fast-is-fast">
  How fast is fast?
  <a href="#how-fast-is-fast" class="heading-anchor" aria-label="Anchor">#</a>
</h3>
<p>After presenting the criterias, let&rsquo;s have a look at some raw numbers.</p>
<div class="table-caption">
  <span class="table-number">Table 1</span>:
  Software Delivery Performance in 2017
</div>
<table>
<thead>
<tr>
<th>2017</th>
<th>High Performers</th>
<th>Medium Performers</th>
<th>Low Performers</th>
</tr>
</thead>
<tbody>
<tr>
<td>Deployment Frequency</td>
<td>on demand (multiple times per day)</td>
<td>Between once per week and once per month</td>
<td>Between once per month and once every 6 months</td>
</tr>
<tr>
<td>Delivery Lead Time</td>
<td>&lt; 1 hour</td>
<td>Between one week and one month</td>
<td>Between one month and 6 months</td>
</tr>
<tr>
<td>MTTR</td>
<td>&lt; 1 hour</td>
<td>&lt; 1 day</td>
<td>&lt; 1 day</td>
</tr>
<tr>
<td>Change fail rate</td>
<td>0-15%</td>
<td>0-15%</td>
<td>31-45%</td>
</tr>
</tbody>
</table>
<p>As you can see high-performers have a quite high deployment frequency and most important
the delivery lead time is extremely fast.</p>
<h2 id="how-to-accelerate">
  How to accelerate
  <a href="#how-to-accelerate" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Now that you knwo the key metrics when it comes to <strong>software delivery performance</strong> how do
you actually <em>accelerate</em> and start changing your organization? Of course you can</p>
<ul>
<li>change the <strong>culture</strong> within you deliver value</li>
<li>improve on a <strong>technical</strong> level</li>
<li>have an effective <strong>architecture</strong></li>
<li>invest in a strong <strong>leadership</strong></li>
</ul>
<p>Let&rsquo;s dissect each one piece by piece.</p>
<h3 id="change-culture">
  Change culture
  <a href="#change-culture" class="heading-anchor" aria-label="Anchor">#</a>
</h3>
<p>In order to understand which changes are good for your organizations, sociologist <em>Ron
Westrum</em> has defined a model on importance of <strong>organizational culture</strong>. Before he was
researching on human factors in system saftey, especially in the context of accidents in
technological domains that were highly complex and risky (aviation and healthcare). From
his point of view organization culture is vital because it defines how <strong>information flows
through an organization</strong>. He defines following types of organizations:</p>
<h4 id="orgnization-types">
  Orgnization types
  <a href="#orgnization-types" class="heading-anchor" aria-label="Anchor">#</a>
</h4>
<ul>
<li><strong>pathological (power-oriented)</strong>
<ul>
<li>characterized by large amounts of fear and threat</li>
<li>information is not made transparent and/or is withhold for political reasons</li>
</ul>
</li>
<li><strong>Bureaucratic (rule-oriented)</strong>
<ul>
<li>protect departments</li>
<li>those in the department want to maintain their turf (area)</li>
<li>insist on their own rules</li>
<li>do things by their book</li>
</ul>
</li>
<li><strong>Generative (performance-oriented)</strong>
<ul>
<li>focus on the mission</li>
<li>everything is focused on good performance, to doing what is supposed to do</li>
</ul>
</li>
</ul>
<p>In Westrum&rsquo;s theory <strong>information flow</strong> within an organization has a <strong>huge impact</strong> on its performance:</p>
<ul>
<li>good culture requires <strong>trust</strong> and <strong>cooperation</strong> between people across the organization
<ul>
<li>it also maps the way how team collaborate in the company</li>
</ul>
</li>
<li>having a good organization culture can have an impact on the quality of <strong>decision-making</strong>
<ul>
<li>if information is made transparent and available, taking decisions is way easier</li>
<li>you can also reverse the decisions if they turn out to be wrong
<ul>
<li>no blame game</li>
<li>seek for trial and error</li>
</ul>
</li>
</ul>
</li>
<li>teams within thise open environment are more likely to do a batter job, since problems and conflicts are rapidly discovered and addressed
<span class="sidenote-number"><small class="sidenote">
You can read more about Westrum&rsquo;s organizational culture on <a href="https://cloud.google.com/architecture/devops/devops-culture-westrum-organizational-culture">Google&rsquo;s DevOps guide</a>.
</small></span></li>
</ul>
<h3 id="change-technical-practices">
  Change technical practices
  <a href="#change-technical-practices" class="heading-anchor" aria-label="Anchor">#</a>
</h3>
<p>Among the software and tools you use within your team, there is one <em>capability</em> that seems
to have a big impact on your overall performance: <strong>Continuous Delivery</strong>.</p>
<h4 id="continuous-delivery">
  Continuous Delivery
  <a href="#continuous-delivery" class="heading-anchor" aria-label="Anchor">#</a>
</h4>
<p><em>Continuous Delivery</em> is a set of capabilities to enable changes of all kinds (features, configuration changes, bug fixes, experiments) go into production &ldquo;safely&rdquo;, &ldquo;quickly&rdquo; and &ldquo;suistanably&rdquo;. There are some <em>principles</em>:</p>
<ul>
<li><strong>Build quality in</strong>
<ul>
<li>Eliminate the need for mass inspection by building quality into the product in the first place</li>
<li>invest a culture supported by tools and people where issues can be detected quickly</li>
<li>issues should be fixed straight away when they&rsquo;re cheap to detect and resolve</li>
</ul>
</li>
<li><strong>Work in small batches</strong>
<ul>
<li>split work in smaller chunks that deliver measurable business outcomes on a small part of the market</li>
<li>through feedback the course can be corrected</li>
<li>also a key goal is to change the economics of the software delivery process in order to minimize the cost of cost of changes</li>
</ul>
</li>
<li><strong>Computers perform repetitive tasks, people solve problems</strong>
<ul>
<li>take long repetitive work (testing, deployments) and invest in simplyfing and automating this work</li>
<li>this way &ldquo;people&rdquo; have more time for problem-solving work</li>
</ul>
</li>
<li><strong>Relentlessly pursue continuous improvement</strong>
<ul>
<li>high-performers are never satisfied</li>
<li>they make improvement part of their daily work and culture</li>
</ul>
</li>
<li><strong>Everyone is responsible</strong>
<ul>
<li>everyone involved in the software delivery process has to work together</li>
</ul>
</li>
</ul>
<p>In order to implement <strong>CD</strong> following <strong>foundations</strong> should be created:</p>
<ul>
<li>Comprehensive configuration management
<ul>
<li>build, test and deploy software fully in an automated manner from information stored in a version control system</li>
<li>any changes should be applied in the version control</li>
</ul>
</li>
<li><a href="https://brainfck.org/#Continuous%20Integration%20(CI)">Continuous Integration (CI)</a></li>
<li><a href="https://brainfck.org/#Continuous%20Testing"> Continuous Testing</a></li>
</ul>
<p>During their research the authors have identified following <strong>key drivers</strong> for continuous delivery:</p>
<ul>
<li><strong>Version Control</strong>
<ul>
<li>I guess this one is indisputable</li>
</ul>
</li>
<li><strong>Deployment Automation</strong></li>
<li><strong>Continuous Integration</strong>
<ul>
<li>use Trunk-Based development</li>
<li>each change triggers a build process (incl. running test suites)</li>
<li>if any part of the process fails, developers should be notified immediately</li>
</ul>
</li>
<li><strong>Trunk-Based Development</strong>
<ul>
<li>don&rsquo;t use long-lived feature branches; keep them short</li>
<li>merge with trunk/master as soon as possible</li>
<li>deploy changes into production as fast as possible</li>
</ul>
</li>
<li><strong>Continuous Testing</strong>
<ul>
<li>tests should run as a vital part of the development process</li>
<li>automated unit tests and acceptance tests should run against every change in VC (version control) in order to give developers immediate feedback on their changes</li>
<li>also check <a href="https://brainfck.org/#Software%20Testing">Software Testing</a></li>
</ul>
</li>
<li><strong>Test Data Management</strong>
<ul>
<li>when dealing with automated tests, managing test data can be challenging</li>
<li>high-performers use to have proper test data for the testing</li>
</ul>
</li>
<li><strong>Shift Left on Security</strong>
<ul>
<li>this is a broad topic and it&rsquo;s basically about the idea that you apply Security measures very early in the development process</li>
<li>you could do consultancy work and help developers to implement new features with a hacker mindset</li>
<li>you could apply automated Security testing as part of your tests suite</li>
</ul>
</li>
<li><strong>Loosely Coupled Architecture</strong>
<ul>
<li>software architecture can become a significant barrier when you want to increase the stability of the release process and the speed you deliver new features</li>
<li>architectural decisions and constraints do have an impact on delivery performance</li>
<li>an effective architecture should enable teams to easily test and deploy <strong>individual</strong> components/services even if the organization or the number of systems it owns/operates grow</li>
<li>this should allow productivity to increase while having scalability</li>
</ul>
</li>
</ul>
<h3 id="change-architecture">
  Change architecture
  <a href="#change-architecture" class="heading-anchor" aria-label="Anchor">#</a>
</h3>
<p>As I&rsquo;ve mentioned previously a <strong>loosely coupled architecture</strong> enabled high-performers to better build and maintain systems. No matter what kind of systems you are building
there should be little communication required between delivery teams in order to get work done. Futhermore the architecture of your systems should <em>enable</em> teams to test, deploy and change systems without depending on other teams. Communication channels should not be ignored completely. However, they should be used for discussing high-level <em>shared</em> goals and how to achieve/implement them. Fine-grained decision-making on a technical level should only take place within the teams - unless you are required to
discuss technical stuff with other members as well. Also important: <strong>Let the teams chose tools and technologies</strong>. (Good software) architects should focus on concepts, engineers and outcomes, not on technical discussion and concrete tools/technologies.</p>
<p>{{&lt; notice info &gt;}}
Also check out my bookmarks and notes on <a href="https://brainfck.org/#Architecture">architecture</a>. I also recommend reading <a href="https://brainfck.org/#The%20Clean%20Architecture">The Clean Architecture</a> and <a href="https://brainfck.org/#The%20Clean%20Code">The Clean Code</a>.
{{&lt; /notice &gt;}}</p>
<h3 id="change-product-management">
  Change product management
  <a href="#change-product-management" class="heading-anchor" aria-label="Anchor">#</a>
</h3>
<p>If you&rsquo;ve noticed already, the book title mentions <em>The Science of Lean Software and DevOps</em>. While most of you probably know what <strong>DevOps</strong> is about, what is <strong>Lean Software</strong>?
The term itself (<em>Lean</em>) derives from <em>Lean Management</em> and used to be Toyota&rsquo;s approach to car (manufacturing):</p>
<ul>
<li>originally designed to solve the problem of creating a wide variety of different types of cars for the Japanese market</li>
<li>this enabled Toyota to build cars faster, cheaper and with higher quality than the competition</li>
<li>the US manufacturing industry only survived by adopting these ideas and methods</li>
</ul>
<p>How can these methods be applied to software engineering? Well, let&rsquo;s have a look at some characteristics:</p>
<ul>
<li><strong>Limit work in progress</strong>
<ul>
<li>work in small batches (as mentioned previously)</li>
<li>the idea is to have work decomposed into features that allow rapid development, instead of complex features developed on (feature) branches and deployed infrequently</li>
<li>merge with trunk/master as fast as possible</li>
</ul>
</li>
<li><strong>Visual management</strong>
<ul>
<li>create and maintain visual displays to show key quality and productivity metrics and the current status of work (also problems)</li>
<li>make these displays available to both engineers and leaders</li>
<li>align these goals with operational goals</li>
</ul>
</li>
<li><strong>Feedback from production</strong>
<ul>
<li>Use data from application performance and infrastructure monitoring tools to make business relevant decisions on a daily basis</li>
</ul>
</li>
<li><strong>Lightweight change approvals</strong>
<ul>
<li>have a easy-to-follow change management process</li>
<li>teams should be allowed to try out new ideas, create and update requirements during development process without any approval of people outside the team</li>
<li>no time intensive approvals by external entities (boards, managers etc.)</li>
</ul>
</li>
</ul>
<h3 id="make-people-happy">
  Make people happy
  <a href="#make-people-happy" class="heading-anchor" aria-label="Anchor">#</a>
</h3>
<p>While technical practices have an impact on the ability to deliver software quickly, they can also help to reduce stress and anxiety related to the fear of breaking something.
When people are not confident that their changes will break anything in production, their productivity and motivation decline. In order to reduce deployment pain and reduce the risk of a burnout, the authors recommend to:</p>
<ul>
<li>design and build systems to be deployed easily into multiple environments
<ul>
<li>failures can be asily detected and mitigated</li>
<li>various components of the systems can be updated independently</li>
</ul>
</li>
<li>make sure that state of production systems can be reproduced in an automated manner from version control</li>
<li>design and implement the deployment process as simple as possible</li>
</ul>
<h3 id="have-strong-leadership">
  Have strong leadership
  <a href="#have-strong-leadership" class="heading-anchor" aria-label="Anchor">#</a>
</h3>
<p>While <em>leader != manager</em>, leadership should be about inspiring and motivating people surrounding you. Even more: A <strong>transformational leadership</strong> should affects a team&rsquo;s
ability to:</p>
<ul>
<li>deliver code</li>
<li>architect good systems</li>
<li>apply <em>Lean Software</em> development pratices (as descrived before)</li>
</ul>
<p>These are the characterstics of a good transformational leader (Rafferty and Griffin 2004):</p>
<ul>
<li><strong>vision</strong>
<ul>
<li>has clear understanding where the currently the org is and where it should be in the next 5 years</li>
</ul>
</li>
<li><strong>inspirational communication</strong>
<ul>
<li>inspires and motivates, even in an uncertain or changing environment</li>
</ul>
</li>
<li><strong>intellectual stimulation</strong>
<ul>
<li>challenges followers to think about problems in new ways</li>
</ul>
</li>
<li><strong>Supportive leadership</strong>
<ul>
<li>demonstrates care and consideration</li>
</ul>
</li>
<li><strong>Personal recognition</strong>
<ul>
<li>praises and acknowledges achievement of goals/improvements in work quality</li>
</ul>
</li>
</ul>
<h2 id="conclusion">
  Conclusion
  <a href="#conclusion" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>DevOps and Agile are already used by many organizations as part of their transformation strategy. They encourage a culture of transparency, shared responsability, faster feedback
and automization. <a href="https://brainfck.org/#Accelerate">Accelerate</a> is the scientific, data-driven approach to put all pieces together, to show you how they depend on each other and finally achieve a better organizational performance.  And while software is at the heart of most modern companies it is essential to have a solid, stable and secure software delivery process.</p>
<p>For me this book was definitely one the most influencial ones I&rsquo;ve read in the past years.
You might also check out <a href="https://itrevolution.com/faculty/gene-kimother">other books by
Gene Kim</a> (he is one of the authors) if you&rsquo;re interested in DevOps, Agile transformation
and successful user stories. Beside that I also recommend the
<a href="https://sre.google/books/">Google SRE books</a>.</p>

    

  </div>
  
  
  






  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  



<section class="related-topics mt5 mb4">
  <div class="bt b--black-10 pt4">
    <h3 class="f4 fw6 mb3">Related Posts</h3>

    <div class="related-posts-grid">
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2022/08/10/book-summary-building-microservices-2nd-edition/" class="link">
            <div class="related-post-title">Book summary: Building Microservices (2nd Edition)</div>
            <div class="related-post-date">10 Aug 2022</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">books</span>
                
                  <span class="tag-badge">microservices</span>
                
                  <span class="tag-badge">architecture</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2025/04/02/book-summaries-january-march-2025/" class="link">
            <div class="related-post-title">Book Summaries: January - March 2025</div>
            <div class="related-post-date">02 Apr 2025</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">summary</span>
                
                  <span class="tag-badge">books</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2025/01/16/book-summaries-october-december-2024/" class="link">
            <div class="related-post-title">Book Summaries: October - December 2024</div>
            <div class="related-post-date">16 Jan 2025</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">summary</span>
                
                  <span class="tag-badge">books</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2024/10/16/book-summaries-may-september-2024/" class="link">
            <div class="related-post-title">Book summaries: May - September 2024</div>
            <div class="related-post-date">16 Oct 2024</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">summary</span>
                
                  <span class="tag-badge">books</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2024/05/05/book-summaries-january-april-2024/" class="link">
            <div class="related-post-title">Book summaries: January - April 2024</div>
            <div class="related-post-date">05 May 2024</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">books</span>
                
                  <span class="tag-badge">summary</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2024/01/02/my-2023-review/" class="link">
            <div class="related-post-title">My 2023 review</div>
            <div class="related-post-date">02 Jan 2024</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">books</span>
                
                  <span class="tag-badge">productivity</span>
                
                  <span class="tag-badge">review</span>
                
              </div>
            
          </a>
        </div>
      
    </div>

    <div class="tc mt4">
      <a href="https://blog.dornea.nu/tags" class="f6 link dim br-pill ph3 pv2 mb2 dib white bg-main-color">Browse All Tags</a>
    </div>
  </div>
</section>


  
  <div id="comments">
      

  </div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="post-navigation-container fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>

  <div class="post-nav-links">
    <a href="https://blog.dornea.nu/2021/09/15/bye-bye-scout24/" class="post-nav-btn">← prev</a>
    <a href="https://blog.dornea.nu/2021/12/13/my-2021-review/" class="post-nav-btn">next →</a>
  </div>
</div>

  <footer class="content-width mt5 mb4 center ph3 gray f6">
  
  <div class="bt b--black-10 pv3"></div>
  
  
  <div class="cf">
    
    <div class="fl w-100 w-50-l pr4-l">
      <p class="mb2 fw6">About this blog</p>
      <p class="mv0 lh-copy">
        Personal thoughts on programming, productivity, and philosophy. I write about things I'm learning and ideas I find interesting.
      </p>
      <p class="mt3 o-70">
        © 2025 Victor Dorneanu
      </p>
    </div>
    
    
    <div class="fl w-100 w-50-l pl4-l mt4 mt0-l">
      <div class="cf">
        
        <div class="fl w-33">
          <p class="mb2 fw6">Navigation</p>
          <ul class="list pl0">
            <li class="pv1"><a href='https://blog.dornea.nu/' title="Home" class="link gray dim">Home</a></li>
            <li class="pv1"><a href='http://dornea.nu' title="About" class="link gray dim">About</a></li>
            <li class="pv1"><a href='https://blog.dornea.nu/tags' title="Tags" class="link gray dim">Tags</a></li>
            <li class="pv1"><a href='https://brainfck.org' title="Zettelkasten" class="link gray dim">Zettelkasten</a></li>
          </ul>
        </div>
        
        
        <div class="fl w-33">
          <p class="mb2 fw6">Connect</p>
          <ul class="list pl0">
            <li class="pv1">
              <a href='https://blog.dornea.nu/feed.xml' title="RSS" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
                RSS Feed
              </a>
            </li>
            <li class="pv1">
              <a href='https://github.com/dorneanu' title="GitHub" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                GitHub
              </a>
            </li>
            <li class="pv1">
              <a href='https://www.goodreads.com/user/show/121423977-victor-dorneanu' title="Goodreads" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                Goodreads
              </a>
            </li>
          </ul>
        </div>

        
        <div class="fl w-33">
          <p class="mb2 fw6">Support</p>
          <div class="pv1">
            <a href="https://www.buymeacoffee.com/dorneanu" target="_blank" class="dib">
              <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 40px;">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="tc mt4 pt3 f7 o-70">
    Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo 0.120.3</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme.
    <br>
    <span class="o-50">Last build: 30 Dec 2025, 07:51 UTC</span>
  </div>
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>
  .is-active-link::before { background-color: var(--secondary-color); }
  #contents-list .heading-anchor { display: none; }
</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByTagName("main").length !== 0) {
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: 'main',
    
    headingSelector: 'h1, h2, h3',
  });

  
  setTimeout(function() {
    var tocLinks = document.querySelectorAll('#contents-list a');
    tocLinks.forEach(function(link) {
      link.textContent = link.textContent.replace(/\s*#\s*$/, '');
    });
  }, 100);
}


</script>





<script>
 var glightbox = GLightbox({
     selector: '.glightbox'
 });
</script>

  
</body>
</html>
