<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<meta name="generator" content="Hugo 0.120.3">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='https://blog.dornea.nu/css/tachyons.min.css' rel="stylesheet">
<link href='https://blog.dornea.nu/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="https://blog.dornea.nu/css/custom.css">
<link rel="stylesheet" href="https://blog.dornea.nu/css/syntax.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>


<link rel="icon" 
 
  href='https://blog.dornea.nu/favicon.ico'

type="image/x-icon"/>

<link href='https://blog.dornea.nu/feed.xml' rel="alternate" type="application/atom+xml" title="blog.dornea.nu" />



<script src="https://beamanalytics.b-cdn.net/beam.min.js" data-token="b8a4b728-8eda-42fb-8376-10168c622160" async>

</script>

</head>
<body class="global-font">
  <nav class="fixed w-100 bg-white bb b--black-10" id="navbar" style="z-index: 9999;">
  <div class="content-width center flex flex-wrap justify-between items-center pa3">
    
    <div class="flex items-center">
      
      <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph3 br2 white" id="site-title" href='https://blog.dornea.nu/' title="Home">blog.dornea.nu</a>
      
    </div>

    
    <div class="dn flex-l items-center">
      
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/archive' title="Archive">Archive</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
        
      
    </div>

    
    <div class="db dn-l">
      <button class="bg-transparent bn pointer dim" id="menu-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  
  <div class="dn bg-white w-100 pa3 shadow-1" id="mobile-menu">
    
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/archive' title="Archive">Archive</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
      
    
  </div>
</nav>


<div class="h3"></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    
    menuToggle.addEventListener('click', function() {
      const expanded = mobileMenu.classList.contains('db');
      mobileMenu.classList.toggle('db');
      mobileMenu.classList.toggle('dn');
    });
  });
</script>

  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">CCC / 29C3</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>30 Dec 2012</time> 
     | 
    

    
     ~
  

5 mins
|

    
    tags: [ <a href='https://blog.dornea.nu/tags/events' class="link silver">events</a> <a href='https://blog.dornea.nu/tags/hacking' class="link silver">hacking</a> <a href='https://blog.dornea.nu/tags/security' class="link silver">security</a> <a href='https://blog.dornea.nu/tags/ccc' class="link silver">ccc</a>  ]
    

  </p>
  <div class="lh-copy post-content">
    

      <h2 id="description">
  Description
  <a href="#description" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<blockquote>
<p>&ldquo;The 29th Chaos Communication Congress (29C3) is an annual four-day conference on technology, society and utopia. The Congress offers lectures and workshops on a multitude of topics including (but not limited to) information technology and generally a critical-creative attitude towards technology and the discussion about the effects of technological advances on society.</p>
<p>For 29 years, the congress has been organized by the community and appreciates all kinds of participation. You are encouraged to contribute by volunteering, setting up and hosting hands-on events with the other components of your assembly or presenting your own projects to fellow hackers.&rdquo; (Source <a class="https" href="https://events.ccc.de/congress/2012/wiki/Main_Page">official page</a>)</p>
</blockquote>
<h2 id="schedule">
  Schedule
  <a href="#schedule" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Have a look at the <a class="http" href="http://events.ccc.de/congress/2012/Fahrplan/">official Fahrplan</a>.</p>
<h2 id="day-1">
  Day 1
  <a href="#day-1" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Besides the fact that my trip to Hamburg was a short one (I got there by some lift), the <code>check-in</code> process was a little bit&hellip; slow! The line was about 400m but that shouldn&rsquo;t be the first surprise I should experience on that day. Before getting my ticket, I got schocked: <code>Only cash payment!</code> C&rsquo;mon! How comes there is no card payment on such a big congress? Anyway, I had to go back to the railway station and withdraw some money. I went back and there it is: My 2nd surprise. Some ugly black-hat (yeah&hellip;he was black-hat w000t!) guy won&rsquo;t let me in!</p>
</p>
<blockquote>
<p>He: &ldquo;You should stand in the line! Here&rsquo;s no entry!&rdquo;
Me: &ldquo;But I was aleady there. I had to get some money for my ticket.&rdquo;
He: &ldquo;Yeah, sure!&rdquo;</p>
</blockquote>
<p>[bla bla &hellip;] Damn idiot!</p>
<p>Well finally I got in and I&rsquo;ve visited the <strong>first talk</strong> on Day #1: <a class="http" href="http://events.ccc.de/congress/2012/Fahrplan/events/5221.en.html"><code>Cyberpeace statt Cyberwar</code></a> (Cyberpeace beside Cyberwar). Nothing interesting to mention about. I mean we all know there is <em>cyberwar</em> out there, carryied out by big nations like the USA, Russia, Iran and also Germany. I know we should make peace and not war. But there was nothing special related to the talk. Well actually there is sth to mention: I lost my cap in Hall 6.</p>
<p>The <strong>2nd talk</strong> was about <a class="http" href="http://events.ccc.de/congress/2012/Fahrplan/events/5167.en.html">Setting mobile phones free</a>. There was some dutch <a class="http" href="http://events.ccc.de/congress/2012/Fahrplan/speakers/3860.en.html">guy</a> who spoke about some project in Netherlands called <a class="https" href="https://limesco.org/wordpress/">Limesco</a>. A really interesting talk about seeting your own mobile network, legal concerning, pricing modells and all the benefits this should bring to us (hackers).</p>
<p>After some short break I went to the <a class="http" href="http://events.ccc.de/congress/2012/Fahrplan/events/5095.en.html">Privay and the car of the future</a> talk. A really funny and informative one! I really wanted to see the most interesting <strong>talk of the day</strong> <a class="http" href="http://events.ccc.de/congress/2012/Fahrplan/events/5400.en.html">Hacking Cisco Phones</a>, but I had to go to the hotel and check in. I heard it was a quite technically talk and I feel sorry I couldn&rsquo;t see it too.</p>
<h2 id="day-2">
  Day 2
  <a href="#day-2" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>At the beginning of the day I did some sightseeing along with some cool guy from Australia called <em>Rupert</em> (Hi dude, thanks for your company!). I must admit that Hamburg has very cool and beautiful places worth to see.</p>
<p>At the first talk of the day <a class="http" href="http://events.ccc.de/congress/2012/Fahrplan/events/5091.en.html">(In)security of hardware-based encryption</a> I had a lot of fun watching Tilo making fun of the SSDs vendors and their <code>(in)security</code>. Make sure you watch the PoC <a class="http" href="http://www1.cs.fau.de/sed">videos</a>. I was surprised how easy you can steal/dump data from stolen laptops. I think I should have a closer look at those <strong>evil maid attacks</strong> (especially on encrypted hard drives)</p>
<p>What came next was about to be the best talk I&rsquo;ve seen at 29C3. <a class="http" href="http://events.ccc.de/congress/2012/Fahrplan/events/5088.en.html">MANY TAMAGOTCHIS WERE HARMED IN THE MAKING OF THIS PRESENTATION</a>! Yeah, indeed! :-) I&rsquo;ve had a lot of fun watching listening/watching to Natalie Silvanovich who loves tamagotchis and wanted to RE (Reverse Engineer) them. Since I&rsquo;ve never done RE before, it was a good opportunity for me to get introduced to the whole topic. I was very pleased to know which steps have to be done, in order to get useful information from some piece of hardware. And yes: I do feel sorry for the many tamagotchis harmed during the experiments! :-) @Natalie: <strong>I hope you&rsquo;ll finally get your test programm!</strong></p>
<p>Since I&rsquo;m very interested in cryptography I HAD to see <a class="http" href="http://events.ccc.de/congress/2012/Fahrplan/events/5275.en.html">FactHacks: RSA factorization in the real world</a>. In fact the autors tried to convince us (hackers!) that we should stop using private keys based on RSA. I was surprised how fast such a factorization can be (if you got the proper hardware and the right algos). And by the way: <a class="http" href="http://sagemath.org/">sagemath</a> really rocks! If you have a good understanding of basic maths you should <em>watch</em> the whole presentation. You won&rsquo;t get disappointed! <strong>Lesson of the talk:</strong> Don&rsquo;t try to <a class="http" href="http://crypto.2012.rump.cr.yp.to/87d4905b6d2fbc6ad2389debb73f7035.pdf">FUCK A DUCK!</a> :-D</p>
<p><a class="http" href="http://events.ccc.de/congress/2012/Fahrplan/events/5219.en.html">How I met your pointer?</a> What?! Ohh.. <em>Hijacking client software for fuzz and profit</em>. Ahhh..Now I see! Well we had a lot of fun! This guy (Carlos :D) was very hilarious and had a really funny presentation (worth watching it!). Besides that he started to throw small pieces of chocolate at us! Well not randomly.. Every time his question got answered correctly! :-D I really liked the story about his wife (interesting slide btw!) and that bacterium analogy. I didn&rsquo;t quite get the point but I think I wasn&rsquo;t the only one.</p>
<h2 id="day-3">
  Day 3
  <a href="#day-3" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Not really much to say about this day. I got very disappointed by the first talk <a class="http" href="http://events.ccc.de/congress/2012/Fahrplan/events/5205.en.html">Blackhole Exploit Kit Analysis</a>. I don&rsquo;t really know what the lecturer intended to achieve presenting that&hellip;crap! Well I should stop criticizing&hellip;</p>
<p>The 2nd and my last talk at 29C3 should be a short one since I had to leave suddenly to get my car lift. Mister Wander from the Duisburg University had a talk about <a class="http" href="http://events.ccc.de/congress/2012/Fahrplan/events/5146.en.html">Secure Name Resolution: DNSSec, DNSCurve and Namecoin</a>. I&rsquo;ll have to watch the whole presentation. At least the beginning was very interesting and quite technical.</p>
<h2 id="streams">
  Streams
  <a href="#streams" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Get the <a class="http" href="http://mirror.fem-net.de/CCC/29C3/mp4-h264-HQ/">streams</a> for offline watching.</p>
<h2 id="conclusion">
  Conclusion
  <a href="#conclusion" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>I really had a great time at 29C3! There was enough place to stay at and talk to different people. I&rsquo;ve seen great talks and learned a lot (especially about hardware hacking which is somehow foreign to me). Greetings go to: shift and his crew, Rupert, skier, the nullsecurity.net team and all the other people I&rsquo;ve talked to.</p>

    

  </div>
  
  
  






  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  
    
    
      
        
      
    
      
    
      
    
      
    
      
    
    
      
    
  

  



<section class="related-topics mt5 mb4">
  <div class="bt b--black-10 pt4">
    <h3 class="f4 fw6 mb3">Related Posts</h3>

    <div class="related-posts-grid">
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2014/05/27/berlinsides-0x05/" class="link">
            <div class="related-post-title">BerlinSides 0x05</div>
            <div class="related-post-date">27 May 2014</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">events</span>
                
                  <span class="tag-badge">hacking</span>
                
                  <span class="tag-badge">security</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/notes/hacklu-2018/" class="link">
            <div class="related-post-title">hacklu 2018</div>
            <div class="related-post-date">19 Oct 2018</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">events</span>
                
                  <span class="tag-badge">hacking</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2016/10/21/hack.lu-conference-2016/" class="link">
            <div class="related-post-title">hack.lu conference 2016</div>
            <div class="related-post-date">21 Oct 2016</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">events</span>
                
                  <span class="tag-badge">hacking</span>
                
                  <span class="tag-badge">sploitfun</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2015/07/01/debugging-android-native-shared-libraries/" class="link">
            <div class="related-post-title">Debugging Android native shared libraries</div>
            <div class="related-post-date">01 Jul 2015</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">ipython</span>
                
                  <span class="tag-badge">hacking</span>
                
                  <span class="tag-badge">security</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2015/03/18/usd-ag-hacker-challenge-2015-solutions/" class="link">
            <div class="related-post-title">usd AG Hacker challenge 2015 - Solutions</div>
            <div class="related-post-date">18 Mar 2015</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">android</span>
                
                  <span class="tag-badge">hacking</span>
                
                  <span class="tag-badge">networking</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2014/08/05/android-dynamic-code-analysis-mastering-droidbox/" class="link">
            <div class="related-post-title">Android Dynamic Code Analysis - Mastering DroidBox</div>
            <div class="related-post-date">05 Aug 2014</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">android</span>
                
                  <span class="tag-badge">hacking</span>
                
                  <span class="tag-badge">networking</span>
                
              </div>
            
          </a>
        </div>
      
    </div>

    <div class="tc mt4">
      <a href="https://blog.dornea.nu/tags" class="f6 link dim br-pill ph3 pv2 mb2 dib white bg-main-color">Browse All Tags</a>
    </div>
  </div>
</section>


  
  <div id="comments">
      

  </div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://blog.dornea.nu/2012/04/01/howto-split-mp3s-by-silence-detection-using-mp3splt/">prev</a>
  <a href="https://blog.dornea.nu/2013/05/02/overthewire-vortex-level2/">next</a>
  </p>
</div>

  <footer class="content-width mt5 mb4 center ph3 gray f6">
  
  <div class="bt b--black-10 pv3"></div>
  
  
  <div class="cf">
    
    <div class="fl w-100 w-50-l pr4-l">
      <p class="mb2 fw6">About this blog</p>
      <p class="mv0 lh-copy">
        Personal thoughts on programming, productivity, and philosophy. I write about things I'm learning and ideas I find interesting.
      </p>
      <p class="mt3 o-70">
        © 2025 Victor Dorneanu
      </p>
    </div>
    
    
    <div class="fl w-100 w-50-l pl4-l mt4 mt0-l">
      <div class="cf">
        
        <div class="fl w-33">
          <p class="mb2 fw6">Navigation</p>
          <ul class="list pl0">
            <li class="pv1"><a href='https://blog.dornea.nu/' title="Home" class="link gray dim">Home</a></li>
            <li class="pv1"><a href='http://dornea.nu' title="About" class="link gray dim">About</a></li>
            <li class="pv1"><a href='https://blog.dornea.nu/tags' title="Tags" class="link gray dim">Tags</a></li>
            <li class="pv1"><a href='https://brainfck.org' title="Zettelkasten" class="link gray dim">Zettelkasten</a></li>
          </ul>
        </div>
        
        
        <div class="fl w-33">
          <p class="mb2 fw6">Connect</p>
          <ul class="list pl0">
            <li class="pv1">
              <a href='https://blog.dornea.nu/feed.xml' title="RSS" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
                RSS Feed
              </a>
            </li>
            <li class="pv1">
              <a href='https://github.com/dorneanu' title="GitHub" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                GitHub
              </a>
            </li>
            <li class="pv1">
              <a href='https://www.goodreads.com/user/show/121423977-victor-dorneanu' title="Goodreads" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                Goodreads
              </a>
            </li>
          </ul>
        </div>

        
        <div class="fl w-33">
          <p class="mb2 fw6">Support</p>
          <div class="pv1">
            <a href="https://www.buymeacoffee.com/dorneanu" target="_blank" class="dib">
              <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 40px;">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="tc mt4 pt3 f7 o-70">
    Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo 0.120.3</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme.
    <br>
    <span class="o-50">Last build: 17 Dec 2025, 07:13 UTC</span>
  </div>
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>
  .is-active-link::before { background-color: var(--secondary-color); }
  #contents-list .heading-anchor { display: none; }
</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) {
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });

  
  setTimeout(function() {
    var tocLinks = document.querySelectorAll('#contents-list a');
    tocLinks.forEach(function(link) {
      link.textContent = link.textContent.replace(/\s*#\s*$/, '');
    });
  }, 100);
}


</script>





<script>
 var glightbox = GLightbox({
     selector: '.glightbox'
 });
</script>

  
</body>
</html>
