<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<meta name="generator" content="Hugo 0.120.3">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='https://blog.dornea.nu/css/tachyons.min.css' rel="stylesheet">
<link href='https://blog.dornea.nu/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="https://blog.dornea.nu/css/custom.css">
<link rel="stylesheet" href="https://blog.dornea.nu/css/syntax.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>


<link rel="icon" 
 
  href='https://blog.dornea.nu/favicon.ico'

type="image/x-icon"/>

<link href='https://blog.dornea.nu/feed.xml' rel="alternate" type="application/atom+xml" title="blog.dornea.nu" />



<script src="https://beamanalytics.b-cdn.net/beam.min.js" data-token="b8a4b728-8eda-42fb-8376-10168c622160" async>

</script>

</head>
<body class="global-font">
  <nav class="fixed w-100 bg-white bb b--black-10" id="navbar" style="z-index: 9999;">
  <div class="content-width center flex flex-wrap justify-between items-center pa3">
    
    <div class="flex items-center">
      <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph3 br2 white" id="site-title" href='https://blog.dornea.nu/' title="Home">blog.dornea.nu</a>
    </div>

    
    <div class="dn flex-l items-center">
      
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/archive' title="Archive">Archive</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
        
          <a class="link dim dark-gray f6 dib ml4 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
        
      
    </div>

    
    <div class="db dn-l">
      <button class="bg-transparent bn pointer dim" id="menu-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  
  <div class="dn bg-white w-100 pa3 shadow-1" id="mobile-menu">
    
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/' title="Home">Home</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='http://dornea.nu' title="About">About</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/archive' title="Archive">Archive</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/tags' title="Tags">Tags</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://blog.dornea.nu/feed.xml' title="RSS">RSS</a>
      
        <a class="link dim dark-gray f6 db pv2 ttu tracked fw5" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
      
    
  </div>
</nav>


<div class="h3"></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    
    menuToggle.addEventListener('click', function() {
      const expanded = mobileMenu.classList.contains('db');
      mobileMenu.classList.toggle('db');
      mobileMenu.classList.toggle('dn');
    });
  });
</script>

  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">From Doom to Vanilla Emacs</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>22 Feb 2024</time> 
     | 
    

    
     ~
  

7 mins
|

    
    tags: [ <a href='https://blog.dornea.nu/tags/emacs' class="link silver">emacs</a>  ]
    

  </p>
  <div class="lh-copy post-content">
    

      <h2 id="why-vanilla">
  Why vanilla?
  <a href="#why-vanilla" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Let&rsquo;s start with the most obvious question: <em>What&rsquo;s wrong with Doom Emacs</em>? Short answer:
There is <em>nothing</em> wrong with Doom Emacs. I still use it and I still recommend it for
<em>beginners</em>. Some years ago I started with <code>Spacemacs</code> and moved to <code>Doom</code> which, in my humble
opinion, is far faster and more stable. So if you&rsquo;re a novice and just entered the &ldquo;<em>church
of Emacs</em>&rdquo;
<span class="sidenote-number"><small class="sidenote">
The &ldquo;Church of Emacs&rdquo; is a humorous reference to the strong advocacy and devotion some
Emacs users have towards the Emacs text editor. It plays on the idea of Emacs being more
than just a tool, but almost a way of life for some users.
</small></span>
I <strong>strongly</strong> recommend you do <strong>NOT</strong> start with <code>vanilla</code>. I recommend <code>Doom</code> because:</p>
<ul>
<li>it comes with batteries included</li>
<li>I like how you can exclude packages from your configuration</li>
<li>you don&rsquo;t have to get into heavy <code>Elisp</code></li>
<li>there is a whole group of being taking care of <em>bugs</em> and making sure
each release works properly</li>
</ul>
<p>That said, I still wanted to go &ldquo;vanilla,&rdquo; at least give it a try. My first attempt
failed, mainly because I was trying to use someone&rsquo;s config without really understanding
how it works. I also had some &ldquo;hard requirements&rdquo; for my configuration:</p>
<ul>
<li>
<p><a href="https://github.com/emacs-evil/evil">evil mode</a></p>
<p>I&rsquo;ve used <code>vim</code> for more than 10 years and memorized vim like keybindings like my own
pocket. Sometimes I find Emacs like keybindings to be more practical, though. That&rsquo;s why
I wanted to have both.</p>
</li>
<li>
<p>literate config (using <a href="https://orgmode.org/">ORG mode</a>)</p>
<p>I still don&rsquo;t consider myself efficient in writing <code>Elisp</code> code. For this reason, I wanted
my configuration to be written in ORG mode (like most of my stuff available online)
whose <em>parts</em> can be written (or <em>tangled</em>) to files (e.g. <code>.el</code> files) using <a href="https://orgmode.org/worg/org-contrib/babel/">org-babel</a>.</p>
</li>
<li>
<p>modular</p>
<p>I wanted to <em>group</em> similar functionalities in the same ORG file. That&rsquo;s why I have a
<code>programming.org</code> file which includes configuration for the programming languages I&rsquo;m
using. At the same time I wanted to easily <em>disable</em> parts of configuration by deleting
the corresponding section or commenting it out (<code>org-toggle-comment</code>).</p>
<p>Of course, <code>Org mode</code> would then have its own file <code>org.org</code> 😎</p>
</li>
</ul>
<h2 id="go-vanilla">
  Go vanilla
  <a href="#go-vanilla" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>If you really decide to continue this journey, I&rsquo;d like to share some tipps/workflow to
make your process more smoothly.</p>
<p>Ever since I&rsquo;ve started my <code>Emacs</code> journey it seemed like the wholy grail to have your own
(vanilla!) configuration without any hard dependencies on frameworks like <a href="https://github.com/doomemacs/doomemacs">Doom</a> or
<a href="https://www.spacemacs.org/">Spacemacs</a>. There are plenty of <code>dotemacs</code> configurations ouf there which can serve as a
great source of inspiration.</p>
<p>In my case, it was specifically this one which caught my attention:
<a href="https://config.phundrak.com/emacs/">https://config.phundrak.com/emacs/</a>. It had almost everything I needed, it was using <code>evil mode</code> and the whole configuration is written in ORG mode. Bingo!
<span class="sidenote-number"><small class="sidenote">
I also droped <a href="https://github.com/Phundrak">Lucien</a> a mail expressing my gratitude for having such a great source of an awesome configuration.
</small></span></p>
<h3 id="literate-config">
  Literate config
  <a href="#literate-config" class="heading-anchor" aria-label="Anchor">#</a>
</h3>
<p>As a matter of preference I don&rsquo;t like Elisp based Emacs configurations. I find ORG mode
and literate config to be more easy to read and understand what&rsquo;s going on.</p>
<p>You can have a <strong>basic structure</strong> in your ORG mode file, define sections, and use the outline
functionality to jump to each section. You can then <code>tangle</code> the ORG file to generate the
<code>.el</code> files to be loaded by Emacs.
<span class="sidenote-number"><small class="sidenote">
Check <a href="https://howardism.org/Technical/Emacs/literate-programming-tutorial.html">Introduction to Literate Programming</a> for more insights.
</small></span>
Having spent countless hours (and days) tweaking my configuration, reading others and
trying to understand custom <code>Elisp</code> functions, I think I&rsquo;ve reached a level where I <strong>exactly</strong>
know which part of my config is responsible for some misbehavior. Other than that, I&rsquo;ve
found a <em>structure</em> that fits my needs and the way I want my configuration to be structured.</p>
<h3 id="basic-structure">
  Basic structure
  <a href="#basic-structure" class="heading-anchor" aria-label="Anchor">#</a>
</h3>
<p>Your configuration should have a basic structure. You can either use a <strong>single</strong> file for the
whole configuration or <strong>multiple</strong> ones. I prefer multiple ones because you can <code>tangle</code> each
one individually and thus make the whole process faster. This is what I have inside my
<code>Emacs</code> folder in my <a href="https://github.com/dorneanu/dotfiles">dotfiles</a>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">emacs
</span></span><span class="line"><span class="cl">├── basic-config.org
</span></span><span class="line"><span class="cl">├── custom-elisp.org
</span></span><span class="line"><span class="cl">├── index.org
</span></span><span class="line"><span class="cl">├── keybinding-managers.org
</span></span><span class="line"><span class="cl">├── keybindings.org
</span></span><span class="line"><span class="cl">├── Makefile
</span></span><span class="line"><span class="cl">├── package-manager.org
</span></span><span class="line"><span class="cl">├── packages
</span></span><span class="line"><span class="cl">│   ├── applications.org
</span></span><span class="line"><span class="cl">│   ├── autocompletion.org
</span></span><span class="line"><span class="cl">│   ├── editing.org
</span></span><span class="line"><span class="cl">│   ├── helpful.org
</span></span><span class="line"><span class="cl">│   ├── org.org
</span></span><span class="line"><span class="cl">│   ├── programming.org
</span></span><span class="line"><span class="cl">│   └── visual-config.org
</span></span><span class="line"><span class="cl">└── tangle_script.sh
</span></span></code></pre></td></tr></table>
</div>
</div><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 1:</span>
  Basic structure of my Emacs configuration files
</div>
<p>This structure is more or less <strong>copied</strong> from <a href="https://config.phundrak.com/emacs/">Phundrak&rsquo;s one</a> which served as a really good
starting point. Of course I stripped down each file to my needs.</p>
<p>The point is that each file would host a different set of customizations relevant to
specific functionalities. If I want to change some keybindings I&rsquo;d then go to
<code>keybindings.org</code> and modify stuff. If I want to tweak the autocompletion for lsp-mode I&rsquo;d
then go to <code>autocompletion.org</code>.</p>
<h3 id="tangling">
  Tangling
  <a href="#tangling" class="heading-anchor" aria-label="Anchor">#</a>
</h3>
<p>In Emacs and Org mode, <code>tangling</code> refers to the process of extracting code snippets from an
ORG file and writing them to separate source code files. It usually allows you to maintain
code and documentation in the same file while keeping them in sync. In my case I use it to
generate Elisp code out of my ORG files.</p>

    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2024/vanilla-emacs/emacs-org-config.png" class="glightbox" data-glightbox="title:My ORG mode config; description: My ORG mode config; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2024/vanilla-emacs/emacs-org-config.png" alt="image">
        <div class="caption">My ORG mode config</div>
    </a>
</div>

<h4 id="automation">
  Automation
  <a href="#automation" class="heading-anchor" aria-label="Anchor">#</a>
</h4>
<p>I like to automate most of the workflows and therefore I use a <code>Makefile</code> and some bash
script for tangling <strong>all</strong> files:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-makefile" data-lang="makefile"><span class="line"><span class="cl"><span class="c"># Phony target to tangle all org files
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="nf">.PHONY</span><span class="o">:</span> <span class="n">tangle</span>
</span></span><span class="line"><span class="cl"><span class="nf">tangle</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    find . -name <span class="s2">&#34;*.org&#34;</span> -exec sh -c <span class="s1">&#39;echo &#34;[!] Tangling {}&#34;; ./tangle_script.sh &#34;{}&#34;&#39;</span> <span class="se">\;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 2:</span>
  Makefile for my Emacs configuration
</div>
<p>And this is the script I use to tangle one individual file:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl">emacs -q --batch --eval <span class="s2">&#34;(require &#39;ob-tangle)&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --eval <span class="s2">&#34;(setq org-confirm-babel-evaluate nil)&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --eval <span class="s2">&#34;(org-babel-tangle-file \&#34;</span><span class="nv">$1</span><span class="s2">\&#34;)&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 3:</span>
  The tangle script which takes an ORG file as an argument
</div>
<h4 id="manually">
  Manually
  <a href="#manually" class="heading-anchor" aria-label="Anchor">#</a>
</h4>
<p>I would like my overall configuration (at <code>~/.config/emacs</code>) to be updated immediately
whenever I change something in the Org mode files.
Therefore I use <code>.dir-locals.el</code> to define this behaviour for all ORG mode files</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="line"><span class="cl"><span class="c1">;;; Directory Local Variables            -*- no-byte-compile: t -*-</span>
</span></span><span class="line"><span class="cl"><span class="c1">;;; For more information see (info &#34;(emacs) Directory Variables&#34;)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">((</span><span class="nv">org-mode</span> <span class="o">.</span> <span class="p">((</span><span class="nv">org-confirm-babel-evaluate</span> <span class="o">.</span> <span class="no">nil</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">              <span class="p">(</span><span class="nf">eval</span> <span class="o">.</span>
</span></span><span class="line"><span class="cl">                    <span class="p">(</span><span class="nb">progn</span>
</span></span><span class="line"><span class="cl">                      <span class="c1">;; Tangle whole file after being saved</span>
</span></span><span class="line"><span class="cl">                      <span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;after-save-hook</span> <span class="ss">&#39;org-babel-tangle</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                      <span class="p">)))))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 4:</span>
  .dir-locals.el
</div>
<p>First I don&rsquo;t want to be asked every time if I want to <strong>evaluate</strong> the source code blocks
(that&rsquo;s why <code>org-confirm-babel-evaluate</code> is set to <code>nil</code> ). Secondly I want to automatically
<code>tangle</code> the file whenever the file gets saved (<code>org-babel-tangle</code> in the <code>after-save-hook</code>).</p>
<p>This way every time I <em>save</em> one file, the <code>Elisp</code> code will be automatically be tangled to
the corresponding file.</p>
<h2 id="inspirations">
  Inspirations
  <a href="#inspirations" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Sometimes I don&rsquo;t know exactly how to configure a package or which options I should be
using. Instead of searching the web for the examples last year I came up with an idea: I started collecting interesting/useful <code>dotfiles~/~dotemacs</code> collections in a <strong>single</strong> place. You can find the repository at <a href="https://github.com/dorneanu/dotemacs">github.com/dorneanu/dotemacs</a>. So what I usually do is to search inside the folder where I&rsquo;ve cloned all repositories for specific keywords. For this purpose I use <a href="https://github.com/dajva/rg.el">rg.el</a> and some custom function:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-elisp" data-lang="elisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">setq</span> <span class="nv">dotemacs-directory</span> <span class="s">&#34;/cs/priv/repos/dotemacs&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nv">rg-define-search</span> <span class="nv">my/rg-dotemacs</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:query</span> <span class="nv">ask</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:format</span> <span class="nv">regexp</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:files</span> <span class="s">&#34;everything&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:dir</span> <span class="nv">dotemacs-directory</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:confirm</span> <span class="nv">prefix</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 5:</span>
  From the <code>rg</code> section in my dotemacs config
</div>

    


<div class="img-container">
    <a href="https://blog.dornea.nu/posts/img/2024/vanilla-emacs/emacs-rg-search.png" class="glightbox" data-glightbox="title:Searching with rg; description: Searching with rg is way faster; descPosition: left">
        <i class="fa fa-search-plus fa-2x"></i>
        <img src="https://blog.dornea.nu/posts/img/2024/vanilla-emacs/emacs-rg-search.png" alt="image">
        <div class="caption">Searching with rg</div>
    </a>
</div>

<h2 id="conclusion">
  Conclusion
  <a href="#conclusion" class="heading-anchor" aria-label="Anchor">#</a>
</h2>
<p>Checkout my <a href="https://github.com/dorneanu/dotfiles/tree/master/emacs">dotfiles</a> (which I manage using <a href="https://www.chezmoi.io/">chezmoi</a>) if you need some inspiration. If you
have other tips on how to further improve my workflow or the overall structure, please
drop me an email.</p>

    

  </div>
  
  
  






  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
        
      
    
    
      
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
        
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    
    
      
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  

  
    
    
      
    
      
    
      
    
      
    
      
    
    
  

  



<section class="related-topics mt5 mb4">
  <div class="bt b--black-10 pt4">
    <h3 class="f4 fw6 mb3">Related Posts</h3>

    <div class="related-posts-grid">
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/notes/emacs/" class="link">
            <div class="related-post-title">emacs</div>
            <div class="related-post-date">26 Feb 2021</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">note</span>
                
                  <span class="tag-badge">emacs</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2024/11/28/mastering-golang-debugging-in-emacs/" class="link">
            <div class="related-post-title">Mastering Golang Debugging in Emacs</div>
            <div class="related-post-date">28 Nov 2024</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">debug</span>
                
                  <span class="tag-badge">emacs</span>
                
                  <span class="tag-badge">golang</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2023/09/21/emacs-and-the-cybernetic-productivity/" class="link">
            <div class="related-post-title">Emacs and the Cybernetic Productivity</div>
            <div class="related-post-date">21 Sep 2023</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">productivity</span>
                
                  <span class="tag-badge">emacs</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2023/04/21/read-hackernews-and-reddit-the-emacs-way/" class="link">
            <div class="related-post-title">Read Hackernews and Reddit the Emacs way</div>
            <div class="related-post-date">21 Apr 2023</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">rss</span>
                
                  <span class="tag-badge">emacs</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2022/10/04/migrate-tiddlywiki-to-org-roam-part-2-org-roam-and-hugo/" class="link">
            <div class="related-post-title">Migrate Tiddlywiki to org-roam - Part 2: org-roam and hugo</div>
            <div class="related-post-date">04 Oct 2022</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">hugo</span>
                
                  <span class="tag-badge">pkms</span>
                
                  <span class="tag-badge">tiddlywiki</span>
                
              </div>
            
          </a>
        </div>
      
        <div class="related-post-card">
          <a href="https://blog.dornea.nu/2022/07/12/tiddlywiki-and-emacs/" class="link">
            <div class="related-post-title">TiddlyWiki and Emacs</div>
            <div class="related-post-date">12 Jul 2022</div>
            
              <div class="related-post-tags">
                
                  <span class="tag-badge">emacs</span>
                
                  <span class="tag-badge">tiddlywiki</span>
                
                  <span class="tag-badge">elisp</span>
                
              </div>
            
          </a>
        </div>
      
    </div>

    <div class="tc mt4">
      <a href="https://blog.dornea.nu/tags" class="f6 link dim br-pill ph3 pv2 mb2 dib white bg-main-color">Browse All Tags</a>
    </div>
  </div>
</section>


  
  <div id="comments">
      

  </div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://blog.dornea.nu/2024/01/02/my-2023-review/">prev</a>
  <a href="https://blog.dornea.nu/2024/05/05/book-summaries-january-april-2024/">next</a>
  </p>
</div>

  <footer class="content-width mt5 mb4 center ph3 gray f6">
  
  <div class="bt b--black-10 pv3"></div>
  
  
  <div class="cf">
    
    <div class="fl w-100 w-50-l pr4-l">
      <p class="mb2 fw6">About this blog</p>
      <p class="mv0 lh-copy">
        Personal thoughts on programming, productivity, and philosophy. I write about things I'm learning and ideas I find interesting.
      </p>
      <p class="mt3 o-70">
        © 2025 Victor Dorneanu
      </p>
    </div>
    
    
    <div class="fl w-100 w-50-l pl4-l mt4 mt0-l">
      <div class="cf">
        
        <div class="fl w-33">
          <p class="mb2 fw6">Navigation</p>
          <ul class="list pl0">
            <li class="pv1"><a href='https://blog.dornea.nu/' title="Home" class="link gray dim">Home</a></li>
            <li class="pv1"><a href='http://dornea.nu' title="About" class="link gray dim">About</a></li>
            <li class="pv1"><a href='https://blog.dornea.nu/tags' title="Tags" class="link gray dim">Tags</a></li>
            <li class="pv1"><a href='https://brainfck.org' title="Zettelkasten" class="link gray dim">Zettelkasten</a></li>
          </ul>
        </div>
        
        
        <div class="fl w-33">
          <p class="mb2 fw6">Connect</p>
          <ul class="list pl0">
            <li class="pv1">
              <a href='https://blog.dornea.nu/feed.xml' title="RSS" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
                RSS Feed
              </a>
            </li>
            <li class="pv1">
              <a href='https://github.com/dorneanu' title="GitHub" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                GitHub
              </a>
            </li>
            <li class="pv1">
              <a href='https://www.goodreads.com/user/show/121423977-victor-dorneanu' title="Goodreads" class="link gray dim">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="v-mid mr1"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                Goodreads
              </a>
            </li>
          </ul>
        </div>

        
        <div class="fl w-33">
          <p class="mb2 fw6">Support</p>
          <div class="pv1">
            <a href="https://www.buymeacoffee.com/dorneanu" target="_blank" class="dib">
              <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 40px;">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="tc mt4 pt3 f7 o-70">
    Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo 0.120.3</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme.
    <br>
    <span class="o-50">Last build: 10 Dec 2025, 15:17 UTC</span>
  </div>
</footer>
  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>





<script>
 var glightbox = GLightbox({
     selector: '.glightbox'
 });
</script>

  
</body>
</html>
