<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Stay clean and anonymous with Google Apps - blog.dornea.nu</title>
  <meta content='Stay clean and anonymous with Google Apps - blog.dornea.nu' property='title' />
  <meta content='Stay clean and anonymous with Google Apps - blog.dornea.nu' property='og:title' />


<meta property="og:description" content="I was recently reading some documentary article about the Mexican drug war near USA&rsquo;s national border. Actually it was rather an interview with some guy who fights against the (corrupt) authorities and the drugs leaders by running some informative blog. Feel free to activate your investigative mind and find out which blog I&rsquo;m talking about&hellip;
So this guy was clever enough to hide its identity - what would you do in his case ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.dornea.nu/2011/02/10/stay-clean-and-anonymous-with-google-apps/" />


<meta property="article:published_time" content="2011-02-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2011-02-10T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.75.1" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='http://blog.dornea.nu/css/tachyons.min.css' rel="stylesheet">
<link href='http://blog.dornea.nu/css/styles.css' rel="stylesheet">
<link rel="stylesheet" href="http://blog.dornea.nu/css/custom.css">



<link rel="icon" 
 
  href='http://blog.dornea.nu/favicon.ico'

type="image/x-icon"/>

<link href='http://blog.dornea.nu/feed.xml' rel="alternate" type="application/atom+xml" title="blog.dornea.nu" />

</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='http://blog.dornea.nu/' title="Home">blog.dornea.nu</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='http://blog.dornea.nu/' title="Home">Home</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='http://dornea.nu' title="About">About</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='http://blog.dornea.nu/notes' title="Notes">Notes</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='http://blog.dornea.nu/tags' title="Tags">Tags</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='http://blog.dornea.nu/bookmarks' title="Bookmarks">Bookmarks</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Stay clean and anonymous with Google Apps</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>10 Feb 2011</time> 
     | 
    
    
    tags: [ <a href='http://blog.dornea.nu/tags/web' class="link silver">web</a> <a href='http://blog.dornea.nu/tags/security' class="link silver">security</a> <a href='http://blog.dornea.nu/tags/google' class="link silver">google</a>  ]
    
  </p>
  <div class="lh-copy post-content"><p>I was recently reading some documentary article about the Mexican drug war near USA&rsquo;s national border. Actually it was rather an interview with some guy who fights against the (corrupt) authorities and the drugs leaders by running some informative blog. Feel free to activate your investigative mind and find out which blog I&rsquo;m talking about&hellip;</p>
<p>So this guy was clever enough to hide its identity - what would you do in his case ? - by hiding the domains whois information. These days all you have to do is to find some serious registrar, use some CC and there you go: All your sensible information will be kept private against spammers, hax0rs, feds, &hellip;drug leaders.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Domain Name:     xxx
$ whois xxx
...
Registrar:       Name.com LLC

Protected Domain Services Customer ID: NCR-xxx

Expiration Date: xxx
Creation Date:   xxx

Name Servers:
        NS1.NAME.COM
        NS2.NAME.COM
        NS3.NAME.COM
        NS4.NAME.COM

REGISTRANT CONTACT INFO
Protected Domain Services - Customer ID: NCR-xxx
P.O. Box 6197
Denver
CO
80206
US
Phone:         +1.7202492374 
Email Address: xxx_at_protecteddomainservices.com
</code></pre></div><p>Ok that&rsquo;s DNS. What about (web) hosting? And here comes the interesting part. I was thinking of some .ru / .pk / .ro (&hellip;) hosters to serve the blog content. Far fetched!</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ dig xxx

; &lt;&lt;&gt;&gt; DiG 9.7.2-P3 &lt;&lt;&gt;&gt; xxx
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 35710
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;xxx.              IN      A

;; ANSWER SECTION:
xxx.       1782    IN      CNAME   ghs.google.com.
ghs.google.com.         21506   IN      CNAME   ghs.l.google.com.
ghs.l.google.com.       95      IN      A       74.125.43.121

;; Query time: 4 msec
;; SERVER: xxx
;; WHEN: Thu Feb 10 19:40:05 2011
;; MSG SIZE  rcvd: 95
</code></pre></div><p>Google? Aeehhh? Ok. Let&rsquo;s be sure about that and do some reverse lookup. Therefor I&rsquo;ve used my favourite online dns tool DomainTools.com and voila:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Reverse IP: 1,176,001 other sites hosted on this server.
</code></pre></div><p>0_o Now I&rsquo;m really confused. Let&rsquo;s hang on for a minute, take a deep breath and seek for the facts: Google seems to host this site and other 1.176.001 other sites too. How can this be? (please forgive me for my naive curiosity, but before this I had no clue about the concept behind this whole thing)</p>
<p>A quick Google search gave me the answer I was looking for: <a href="http://www.google.com/apps/">Google Aps</a>. (I use Google to find out more about Google. Quite ironically, isn&rsquo;t it?) The whole Internet is full of entries related to these Apps. Everybody seems to use these free services - besides me. I&rsquo;ve never heard of Google Apps before. Did you? Never mind. Infact I knew <a href="http://www.google.com/sites/overview.html">Google Sites</a> which is - in my own oppinion - the easiest way (forget WordPress!) to create a site adapted to your needs in less than 10 minutes. So this is where the whole story ends at.</p>
<p>Supposing you have already achived your whois protected domain, Google will help you map your Google site to your OWN url as stated <a href="http://www.google.com/support/sites/bin/answer.py?hl=en&amp;answer=99448">here</a>. You&rsquo;ll need to have full access to the DNS administration of your domain and change some <a href="http://en.wikipedia.org/wiki/CNAME_record">CNAME</a> entries. Afterwards you&rsquo;ll have your domain pointing to the Google site. BTW: If you like <a href="http://blogger.com">Blogger.com</a> you may want to check <a href="http://www.google.com/support/blogger/bin/answer.py?hl=en&amp;answer=55373">this</a> out. This whole hocus pocus works with MX entries too. So if you want to map your mail address <a href="mailto:me@example.com">me@example.com</a> to your Google accounts mail address,  follow <a href="http://www.google.com/support/a/bin/answer.py?hl=en&amp;answer=33352">these</a> instructions.</p>
<p>So if you ever had some criminal plans in mind or planed doing some <code>private</code> stuff, Google might be your friend.</p>
</div>
  <div id="comments">
      
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dorneanu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="http://blog.dornea.nu/2011/02/04/openbsd-4.8-first-impressions/">prev post</a>
  <a href="http://blog.dornea.nu/2011/02/26/think-before-you-type-part-2/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  2021 Victor Dorneanu - All rights reserved
</footer>
  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>




  
</body>
</html>
