<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Simple memory managment using linked lists (implement my_malloc and my_free) - blog.dornea.nu</title>
  <meta content='Simple memory managment using linked lists (implement my_malloc and my_free) - blog.dornea.nu' property='title' />
  <meta content='Simple memory managment using linked lists (implement my_malloc and my_free) - blog.dornea.nu' property='og:title' />


<meta property="og:description" content="Suppose you were a Linux developer and you&rsquo;re about to implement the well known system calls: malloc and free. How would you start? Which (already implemented) functions would you use? How would you organize your (free) memory? Which information would you like to have about certain memory regions? Those are the minimal problems you&rsquo;re about to face with. What about memory fragmentation? Speaking of memory: How would you implement this thing called memory?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.dornea.nu/2010/12/06/simple-memory-managment-using-linked-lists-implement-my_malloc-and-my_free/" />


<meta property="article:published_time" content="2010-12-06T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2010-12-06T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.78.1" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='http://blog.dornea.nu/css/tachyons.min.css' rel="stylesheet">
<link href='http://blog.dornea.nu/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='http://blog.dornea.nu/favicon.ico'

type="image/x-icon"/>

<link href='http://blog.dornea.nu/feed.xml' rel="alternate" type="application/atom+xml" title="blog.dornea.nu" />
</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='http://blog.dornea.nu/' title="Home">blog.dornea.nu</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='http://blog.dornea.nu/' title="Home">Home</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='http://dornea.nu' title="About">About</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='http://blog.dornea.nu/tags' title="Tags">Tags</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://brainfck.org' title="Zettelkasten">Zettelkasten</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://brainfck.org/bookmarks.html' title="Bookmarks">Bookmarks</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='https://brainfck.org/bib.html' title="Books">Books</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='http://blog.dornea.nu/notes' title="Notes">Notes</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Simple memory managment using linked lists (implement my_malloc and my_free)</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>06 Dec 2010</time> 
     | 
    
    
    tags: [ <a href='http://blog.dornea.nu/tags/coding' class="link silver">coding</a> <a href='http://blog.dornea.nu/tags/c' class="link silver">c</a>  ]
    
  </p>
  <div class="lh-copy post-content"><p>Suppose you were a Linux developer and you&rsquo;re about to implement the well known system calls:  <strong>malloc</strong> and <strong>free</strong>. How would you start? Which (already implemented) functions would you use? How would you <strong>organize</strong> your (free) <strong>memory</strong>? Which information would you like to have about certain memory regions? Those are the minimal problems you&rsquo;re about to face with. What about <strong>memory fragmentation</strong>? Speaking of memory: How would you implement this thing called <code>memory</code>? And so on..</p>
<p>The same task caused me a few weeks ago a lot of head scratching. Although I had a framework I could work with, it was more sophisticated than I thought. But let&rsquo;s start with simple things and have a look at the memory I was supposed to use:</p>
<p><img src="http://dl.dornea.nu/img/2010/222/mm_char_memory.png" alt="Memory representation"></p>
<p>So that&rsquo;s my memory: a simple char array of BUFFSIZE elements. My code is supposed to use this range of memory in an intelligent way. Therefore we&rsquo;ll have to split the memory into multiple <strong>fragments</strong>. Each fragment has a certain size (they don&rsquo;t have to be at the same size) and coresponds to memory that has been allocated to a variable.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.c" data-lang=".c"><span style="color:#6ab825;font-weight:bold">int</span> *a = (<span style="color:#6ab825;font-weight:bold">int</span>*)my_malloc(<span style="color:#6ab825;font-weight:bold">sizeof</span>(<span style="color:#6ab825;font-weight:bold">int</span>));
*a = <span style="color:#3677a9">5</span>;

<span style="color:#6ab825;font-weight:bold">char</span>* b = (<span style="color:#6ab825;font-weight:bold">char</span>*)my_malloc(<span style="color:#3677a9">100</span>);
status();
b[<span style="color:#3677a9">0</span>] = <span style="color:#ed9d13">&#39;c&#39;</span>;
b[<span style="color:#3677a9">1</span>] = <span style="color:#ed9d13">&#39;o&#39;</span>;
b[<span style="color:#3677a9">2</span>] = <span style="color:#ed9d13">&#39;o&#39;</span>;
b[<span style="color:#3677a9">3</span>] = <span style="color:#ed9d13">&#39;l&#39;</span>;
b[<span style="color:#3677a9">4</span>] = <span style="color:#ed9d13">&#39;�&#39;</span>;
</code></pre></div><p><strong>my_malloc(int size)</strong> returns the address of the fragment that has been assigned to variable a or b. When there is no more space left on the memory, NULL will be returned. The same applies when free fragments can&rsquo;t be merged together to a bigger one - in this case we&rsquo;ll have to remap the fragments in order to have enough space for later memory allocations.  Furthermore you can tell* my_malloc* how much space to allocate.</p>
<p>So there must be a way how to organize our fragments inside the memory. By using only pointer to certain addresses within the memory space we have no information about its size, the data size it is storing or the next fragment. That&rsquo;s why a so called <strong>memoryBlock</strong> will be used to store this information. Given a <strong>head</strong> block a linked list should allow us to access all blocks in the memory.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.c" data-lang=".c"><span style="color:#6ab825;font-weight:bold">enum</span> memBlockState{not_allocated=<span style="color:#3677a9">0</span>, allocated=<span style="color:#3677a9">1</span>};

<span style="color:#999;font-style:italic">// memory block
</span><span style="color:#999;font-style:italic"></span><span style="color:#6ab825;font-weight:bold">typedef</span> <span style="color:#6ab825;font-weight:bold">struct</span> _memoryblock {
    <span style="color:#6ab825;font-weight:bold">void</span>* data;                                       <span style="color:#999;font-style:italic">// points to the data
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#6ab825;font-weight:bold">int</span> dataLength;                     
    <span style="color:#6ab825;font-weight:bold">enum</span> memBlockState state;             <span style="color:#999;font-style:italic">// Is this Block free?
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#6ab825;font-weight:bold">struct</span> _memoryblock * nextBlock;    <span style="color:#999;font-style:italic">// points to the next entry
</span><span style="color:#999;font-style:italic"></span>} memoryBlock;

<span style="color:#cd2828;font-weight:bold">#define memoryBlockHeaderSize sizeof(memoryBlock)
</span><span style="color:#cd2828;font-weight:bold"></span>
<span style="color:#999;font-style:italic">// First block in the list
</span><span style="color:#999;font-style:italic"></span>memoryBlock* head;
</code></pre></div><p>And this is the graphical representation:</p>
<p><img src="http://dl.dornea.nu/img/2010/222/mm_head.png" alt="Memory Block(s) inside memory"></p>
<p>Now we&rsquo;ll have to inter-connect the memory blocks. Therefor we&rsquo;ll be using a <strong>pointer</strong> to next block. In that way we can iterate the blocks, (re)move them or find a suitable place where to place a new block.</p>
<p><img src="http://dl.dornea.nu/img/2010/222/mm_head_nextblock.png" alt="nextBlock pointer"></p>
<p>So those are the most important programm structures. Let&rsquo;s have a look at the main function within the C-code (see appendix):</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.c" data-lang=".c"><span style="color:#999;font-style:italic">// my_alloc will try to allocate &lt;byteCount&gt; bytes within our char memory. 
</span><span style="color:#999;font-style:italic">// The function will return the address of the allocated memory.
</span><span style="color:#999;font-style:italic"></span><span style="color:#6ab825;font-weight:bold">void</span>* <span style="color:#447fcf">my_malloc</span>(<span style="color:#6ab825;font-weight:bold">int</span> byteCount)
{
    memoryBlock *searchBlock = head, *tmp;
    <span style="color:#6ab825;font-weight:bold">if</span>(!b_initialized)
        initialize();

    <span style="color:#999;font-style:italic">// If we don&#39;t have enough place to allocate then we give up and return NULL
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#6ab825;font-weight:bold">if</span>(byteCount &gt; get_free_space())
        <span style="color:#6ab825;font-weight:bold">return</span>(<span style="color:#24909d">NULL</span>);

    <span style="color:#999;font-style:italic">// Search for the block whose dataLength &gt;= byteCount
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#6ab825;font-weight:bold">while</span> (searchBlock-&gt;dataLength &lt; byteCount)
        searchBlock = searchBlock-&gt;nextBlock;

    <span style="color:#999;font-style:italic">// We have found an unused memory block. Now we split it. 
</span><span style="color:#999;font-style:italic"></span>    tmp = splitBlock(searchBlock, byteCount);

    <span style="color:#999;font-style:italic">// Return the address of data (see memoryBlock structure)
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#6ab825;font-weight:bold">return</span> tmp-&gt;data;
}
</code></pre></div><p>Before beeing able to allocate some memory, the <strong>head</strong> block must be initialized.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.c" data-lang=".c"><span style="color:#6ab825;font-weight:bold">void</span> <span style="color:#447fcf">initialize</span>()
{
    <span style="color:#6ab825;font-weight:bold">if</span>(!b_initialized)
    {
        b_initialized = <span style="color:#3677a9">1</span>;

        <span style="color:#999;font-style:italic">// head will point to the address of memory
</span><span style="color:#999;font-style:italic"></span>        head = (memoryBlock*)memory;

        <span style="color:#999;font-style:italic">// The data offset is &gt;beginning of memoryBlock&gt; + memoryBlockHeaderSize
</span><span style="color:#999;font-style:italic"></span>        head-&gt;data = head + memoryBlockHeaderSize;
        head-&gt;dataLength = <span style="color:#6ab825;font-weight:bold">sizeof</span>(memory) - memoryBlockHeaderSize;

        <span style="color:#999;font-style:italic">// self-explanatory
</span><span style="color:#999;font-style:italic"></span>        head-&gt;state = not_allocated;
        head-&gt;nextBlock = <span style="color:#24909d">NULL</span>;
    }
}
</code></pre></div><p>I think the most interesting part of the allocation process is the <strong>splitBlock</strong> function. It searches for the proper block that has to be splitted into 2 parts:</p>
<ul>
<li>a smaller unused/unallocated memory block (new size = old size - byteCount)</li>
<li>an allocated memory block (size = byteCount)</li>
</ul>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.c" data-lang=".c">memoryBlock *<span style="color:#447fcf">splitBlock</span>(memoryBlock* block, <span style="color:#6ab825;font-weight:bold">int</span> byteCount)
{
    memoryBlock *new_block;

    <span style="color:#999;font-style:italic">// When no enough space in the current block -&gt; return NULL
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#6ab825;font-weight:bold">if</span> (byteCount &gt; block-&gt;dataLength)
        <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#24909d">NULL</span>;

    <span style="color:#999;font-style:italic">// Update blocks dataLength
</span><span style="color:#999;font-style:italic"></span>    block-&gt;dataLength -= (memoryBlockHeaderSize + byteCount);

    <span style="color:#999;font-style:italic">// Create new block
</span><span style="color:#999;font-style:italic"></span>    new_block = (memoryBlock*)((<span style="color:#6ab825;font-weight:bold">char</span> *)block + memoryBlockHeaderSize + block-&gt;dataLength);

    <span style="color:#999;font-style:italic">// ... set data pointer
</span><span style="color:#999;font-style:italic"></span>    new_block-&gt;data = (<span style="color:#6ab825;font-weight:bold">void</span> *)((<span style="color:#6ab825;font-weight:bold">char</span> *)new_block + memoryBlockHeaderSize);

    new_block-&gt;dataLength = byteCount;
    new_block-&gt;state = allocated;

    <span style="color:#999;font-style:italic">// new_block.nextBlock will point to right neighbour of block
</span><span style="color:#999;font-style:italic"></span>    new_block-&gt;nextBlock = block-&gt;nextBlock;

    block-&gt;nextBlock = new_block;

    <span style="color:#6ab825;font-weight:bold">return</span> new_block;

}
</code></pre></div><p>After some dry runs - allocating memory for some integer/string variables (check out <em>test_mm.c</em>) - the memory could end up like this:</p>
<p><img src="http://dl.dornea.nu/img/2010/222/mm_memory_fragmentation.png" alt="Memory fragmentation"></p>
<p>As you see we could re-arrange the allocated regions in order to get more unused/free memory space. Since this wasn&rsquo;t part of the task - although you could have a look at my_free() too -   I&rsquo;ll leave it to you to google for some dynamic memory allocation algorithms.</p>
<p>In the end I&rsquo;d like to show you some debugging stuff I&rsquo;ve made with <strong>ddd</strong>. As you see each (allocated) portion of memory has its memory header (consisting of the memoryBlock structure) plus a (void *) pointer  to an address inside the memory, where data is stored.</p>
<p><img src="http://dl.dornea.nu/img/2010/222/mm_ddd_session.png" alt="Memory Block(s) inside memory"></p>
<p>Finally some output generated by the programm:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Uebersicht des Speichers: 10216 / 10240 Speicher frei
------------------------------------------------
#  at            allocated       space   data                   next block
1  0x5024a0      FALSE           10216   [0x5026e0,0x504ec7]    0x0

[DEBUG] Split block at 0x5024a0

5
Uebersicht des Speichers: 10188 / 10240 Speicher frei
------------------------------------------------
#  at            allocated       space   data                   next block
1  0x5024a0      FALSE           10188   [0x5026e0,0x504eab]    0x504c84
2  0x504c84      TRUE            4       [0x504c9c,0x504c9f]    0x0

[DEBUG] Split block at 0x5024a0

Uebersicht des Speichers: 10064 / 10240 Speicher frei
------------------------------------------------
#  at            allocated       space   data                   next block
1  0x5024a0      FALSE           10064   [0x5026e0,0x504e2f]    0x504c08
2  0x504c08      TRUE            100     [0x504c20,0x504c83]    0x504c84
3  0x504c84      TRUE            4       [0x504c9c,0x504c9f]    0x0

cool

[DEBUG] Split block at 0x5024a0

Uebersicht des Speichers: 9960 / 10240 Speicher frei
------------------------------------------------
#  at            allocated       space   data                   next block
1  0x5024a0      FALSE           9960    [0x5026e0,0x504dc7]    0x504ba0
2  0x504ba0      TRUE            80      [0x504bb8,0x504c07]    0x504c08
3  0x504c08      TRUE            100     [0x504c20,0x504c83]    0x504c84
4  0x504c84      TRUE            4       [0x504c9c,0x504c9f]    0x0

Konnte kein Speicher allozieeren
Uebersicht des Speichers: 9960 / 10240 Speicher frei
------------------------------------------------
#  at            allocated       space   data                   next block
1  0x5024a0      FALSE           9960    [0x5026e0,0x504dc7]    0x504ba0
2  0x504ba0      TRUE            80      [0x504bb8,0x504c07]    0x504c08
3  0x504c08      TRUE            100     [0x504c20,0x504c83]    0x504c84
4  0x504c84      TRUE            4       [0x504c9c,0x504c9f]    0x0

[DEBUG] Free block at 0x504c08

Uebersicht des Speichers: 9960 / 10240 Speicher frei
------------------------------------------------
#  at            allocated       space   data                   next block
1  0x5024a0      FALSE           9960    [0x5026e0,0x504dc7]    0x504ba0
2  0x504ba0      TRUE            204     [0x504bb8,0x504c83]    0x504c84
3  0x504c84      TRUE            4       [0x504c9c,0x504c9f]    0x0

Uebersicht des Speichers: 9960 / 10240 Speicher frei
------------------------------------------------
#  at            allocated       space   data                   next block
1  0x5024a0      FALSE           9960    [0x5026e0,0x504dc7]    0x504ba0
2  0x504ba0      TRUE            204     [0x504bb8,0x504c83]    0x504c84
3  0x504c84      TRUE            4       [0x504c9c,0x504c9f]    0x0

[DEBUG] Split block at 0x5024a0

Uebersicht des Speichers: 9856 / 10240 Speicher frei
------------------------------------------------
#  at            allocated       space   data                   next block
1  0x5024a0      FALSE           9856    [0x5026e0,0x504d5f]    0x504b38
2  0x504b38      TRUE            80      [0x504b50,0x504b9f]    0x504ba0
3  0x504ba0      TRUE            204     [0x504bb8,0x504c83]    0x504c84
4  0x504c84      TRUE            4       [0x504c9c,0x504c9f]    0x0

[DEBUG] Free block at 0x504ba0

Uebersicht des Speichers: 9856 / 10240 Speicher frei
------------------------------------------------
#  at            allocated       space   data                   next block
1  0x5024a0      FALSE           9856    [0x5026e0,0x504d5f]    0x504b38
2  0x504b38      TRUE            308     [0x504b50,0x504c83]    0x504c84
3  0x504c84      TRUE            4       [0x504c9c,0x504c9f]    0x0

[DEBUG] Free block at 0x504c84

Uebersicht des Speichers: 9856 / 10240 Speicher frei
------------------------------------------------
#  at            allocated       space   data                   next block
1  0x5024a0      FALSE           9856    [0x5026e0,0x504d5f]    0x504b38
2  0x504b38      TRUE            336     [0x504b50,0x504c9f]    0x0

[DEBUG] Free block at 0x504b38

Uebersicht des Speichers: 10216 / 10240 Speicher frei
------------------------------------------------
#  at            allocated       space   data                   next block
1  0x5024a0      FALSE           10216   [0x5026e0,0x504ec7]    0x0

Press any key to continue...(Where&#39;s the &#39;any&#39; key btw?)
</code></pre></div><p><strong>Download material:</strong></p>
<!-- raw HTML omitted -->
<pre><code>&lt;td style=&quot;border-color: #000000;&quot;&gt;
  &lt;a href=&quot;http://git.dornea.nu/studium/raw/master/wise2010-2011/ti3/exercises/0x4/Aufgabe_4/mm.c&quot;&gt;http://git.dornea.nu/studium/raw/master/wise2010-2011/ti3/exercises/0x4/Aufgabe_4/mm.c&lt;/a&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td style=&quot;border-color: #000000;&quot;&gt;
  &lt;a href=&quot;http://git.dornea.nu/studium/raw/master/wise2010-2011/ti3/exercises/0x4/Aufgabe_4/mm.h&quot;&gt;http://git.dornea.nu/studium/raw/master/wise2010-2011/ti3/exercises/0x4/Aufgabe_4/mm.h&lt;/a&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td style=&quot;border-color: #000000;&quot;&gt;
  &lt;a href=&quot;http://git.dornea.nu/studium/raw/master/wise2010-2011/ti3/exercises/0x4/Aufgabe_4/test_mm.c&quot;&gt;http://git.dornea.nu/studium/raw/master/wise2010-2011/ti3/exercises/0x4/Aufgabe_4/test_mm.c&lt;/a&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
</div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="http://blog.dornea.nu/2010/11/25/howto-snat/ip-masquerade-between-2-wlan-cards-on-linux/">prev post</a>
  <a href="http://blog.dornea.nu/2011/02/04/openbsd-4.8-first-impressions/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>




</body>
</html>